#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.1253409929508847 -0.9647126712321612 -0.231557978593255 2.205229084975939
  position -3.3914751945053956 2.2785012691556146 1.5606588155556553
}
Robot {
  translation 0.00377799 0.141072 4.38631
  rotation 7.716739226436901e-06 0.9999999999185636 1.0164885439183714e-05 1.570303038076556
  scale 4 4 4
  children [
    DistanceSensor {
      translation 0.05 -0.02 0.094
      rotation 0 0 -1 1.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
          }
          geometry Box {
            size 0.001 0.005 0.005
          }
        }
      ]
      name "dist_sensor_left"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0.094
      rotation 0 0 -1 1.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
          }
          geometry Box {
            size 0.001 0.005 0.005
          }
        }
      ]
      name "dist_sensor_mid"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation -0.05 -0.02 0.094
      rotation 0 0 -1 1.6
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.666667 0 0
          }
          geometry Box {
            size 0.001 0.005 0.005
          }
        }
      ]
      name "dist_sensor_right"
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 22.655951920956962
        anchor 0.07 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.07 0 -0.05
        rotation -0.6872261005148368 0.6866790617387528 0.23704884083403077 2.6757297004122336
        children [
          DEF wheel01 Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 100
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheel01
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 22.655945927925078
        anchor -0.07 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.07 0 -0.05
        rotation -0.6872264756621627 0.6866794365874586 0.2370466673819595 2.675733818981289
        children [
          DEF wheel01 Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 100
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheel01
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 22.655940355796805
        anchor -0.07 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.07 0 0.05
        rotation -0.687226824458665 0.6866797851063153 0.2370446465769766 2.6757376482963355
        children [
          DEF wheel01 Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 100
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheel01
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 22.655937850726108
        anchor 0.07 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.07 0 0.05
        rotation -0.6872269812665991 0.6866799417894289 0.23704373808068419 2.675739369848312
        children [
          DEF wheel01 Shape {
            appearance PBRAppearance {
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 100
            }
          }
        ]
        boundingObject USE wheel01
        physics Physics {
        }
      }
    }
    DEF Body_shape Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.666667 1
        metalness 0
      }
      geometry Box {
        size 0.12 0.05 0.18
      }
    }
  ]
  boundingObject USE Body_shape
  physics Physics {
  }
  controller "robot_object_detection"
}
DEF Wall_01 Solid {
  translation 0 0.16 -5
  children [
    DEF Wall_01 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.160784 0.117647
        }
      }
      geometry Box {
        size 10 0.3 0.1
      }
    }
  ]
  name "wall 1"
  boundingObject USE Wall_01
}
DEF Wall_02 Solid {
  translation 0 0.16 4.96
  children [
    DEF Wall_02 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.160784 0.117647
        }
      }
      geometry Box {
        size 10 0.3 0.1
      }
    }
  ]
  name "wall 2"
  boundingObject USE Wall_02
}
DEF Wall_03 Solid {
  translation -4.96696 0.16 -0.00218382
  rotation 0 1 0 1.57081
  children [
    DEF Wall_03 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.160784 0.117647
        }
      }
      geometry Box {
        size 10 0.3 0.1
      }
    }
  ]
  name "wall 3"
  boundingObject USE Wall_03
}
DEF Wall_04 Solid {
  translation 4.96304 0.15 -0.00232032
  rotation 0 1 0 1.57081
  children [
    DEF Wall_04 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.239216 0.160784 0.117647
        }
      }
      geometry Box {
        size 10 0.3 0.1
      }
    }
  ]
  name "wall 4"
  boundingObject USE Wall_04
}
Floor {
  tileSize 10 10
  appearance Parquetry {
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Line Solid {
  translation -1.24999 -0.01 4.05
  rotation 0 0.7071067811865475 0.7071067811865475 -3.14159
  scale 0.15 0.15 0.15
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                4.44 -50.115 0, 4.189 -51.078 0, 4.189 -51.078 0.1, 4.44 -50.115 0.1, 4.537 -47.276 0.1, 3.513 -52.569 0, 3.13 -53.095 0, 3.13 -53.095 0.1, 3.513 -52.569 0.1, 3.85 -52.015 0, 3.85 -52.015 0.1, 5.106 -53.768 0, 5.106 -53.768 0.1, 4.59 -54.465 0.1, 4.59 -54.465 0, 3.35 -55.545 0, 3.35 -55.545 0.1, 2.668 -55.867 0.1, 2.668 -55.867 0, 3.992 -55.032 0, 3.992 -55.032 0.1, 2.758 -53.466 0, 2.36 -53.805 0, 2.36 -53.805 0.1, 2.758 -53.466 0.1, 0.825 -54.151 0, 0.825 -54.151 0.1, 0.806 -54.191 0.1, 0.806 -54.191 0, 0.842 -54.115 0, 0.842 -54.115 0.1, 0.042 -54.115 0, 0.042 -54.115 0.1, 0.851 -54.194 0, 0.851 -54.194 0.1, 0.89 -54.195 0, 0.89 -54.195 0.1, 1.272 -54.181 0, 1.272 -54.181 0.1, 1.65 -54.135 0, 1.65 -54.135 0.1, 2.013 -53.989 0, 2.013 -53.989 0.1, 0.502 -56.171 0, 0.502 -56.171 0.1, 0.083 -56.125 0.1, 0.083 -56.125 0, 0.81 -56.195 0, 0.81 -56.195 0.1, 1.388 -56.186 0, 1.388 -56.186 0.1, 1.96 -56.125 0.1, 1.96 -56.125 0, -15.347 -36.676 0, -15.347 -36.676 0.1, -16.61 -36.255 0, -12.328 -36.099 0, -12.328 -36.099 0.1, -11.68 -36.825 0.1, -11.68 -36.825 0, -13.06 -35.465 0, -13.06 -35.465 0.1, -14.517 -34.865 0, -14.517 -34.865 0.1, -16.02 -34.345 0, -16.02 -34.345 0.1, -11.1 -40.099 0, -11.1 -40.099 0.1, -11.25 -40.755 0.1, -11.25 -40.755 0, -10.99 -39.435 0, -10.99 -39.435 0.1, -10.989 -38.913 0, -10.989 -38.913 0.1, -11.04 -38.395 0, -11.04 -38.395 0.1, -11.322 -37.592 0, -11.322 -37.592 0.1, -13.41 -40.725 0, -13.612 -41.051 0.1, -13.41 -40.725 0.1, -13.265 -40.41 0, -13.265 -40.41 0.1, -13.14 -40.085 0, -13.14 -40.085 0.1, -13.043 -39.643 0, -13.043 -39.643 0.1, -12.97 -39.195 0, -12.97 -39.195 0.1, -12.977 -38.974 0, -12.977 -38.974 0.1, -13.01 -38.755 0, -13.01 -38.755 0.1, -13.196 -38.285 0, -13.196 -38.285 0.1, -13.42 -37.835 0, -13.42 -37.835 0.1, -13.748 -37.485 0, -13.748 -37.485 0.1, -14.12 -37.185 0.1, -14.12 -37.185 0, -23.448 -54.096 0, -21.58 -53.319 0, -23.101 -54.631 0, -23.7 -53.655 0, -21.86 -52.875 0, -24.159 -52.52 0, -22.267 -51.868 0, -24.7 -49.005 0, -22.75 -49.485 0, -24.77 -49.555 0, -22.788 -49.795 0, -24.8 -50.105 0, 5.267 1.192 0.1, 4.89 1.555 0.1, 3.39 -0.185 0.1, 4.429 1.859 0.1, 5.62 0.805 0.1, 3.745 -0.599 0.1, 3.464 2.335 0.1, 2.97 2.515 0.1, 2.16 0.555 0.1, 1.903 0.587 0.1, 2.1 2.735 0.1, 2.795 0.231 0.1, 3.95 2.135 0.1, 1.1 3.115 0.1, 0.14 1.165 0.1, 1.12 3.109 0.1, 1.153 3.089 0.1, 1.143 3.102 0.1, 0.751 3.158 0.1, 1.163 3.077 0.1, 0.4 3.195 0.1, 0.223 1.138 0.1, 0.067 3.272 0.1, 0.325 1.082 0.1, 1.244 3.052 0.1, 1.551 0.601 0.1, 1.51 0.676 0.1, 1.475 0.748 0.1, 1.3 3.035 0.1, 0.88 0.939 0.1, -3.152 3.504 0.1, -4.581 1.113 0.1, -3.061 3.457 0.1, -3.54 1.115 0.1, -3.325 1.161 0.1, -1.02 1.159 0.1, -2.54 1.13 0.1, -1.87 3.407 0.1, -0.638 3.401 0.1, -3.11 1.205 0.1, -2.99 3.435 0.1, -2.851 1.182 0.1, -0.337 3.368 0.1, -0.488 3.385 0.1, -5.859 1.127 0.1, -5.813 1.119 0.1, -5.229 3.396 0.1, -5.9 1.135 0.1, -7.1 1.315 0.1, -6.879 1.322 0.1, -7.1 3.305 0.1, -6.608 1.333 0.1, -6.21 1.212 0.1, -9.05 1.314 0.1, -11.563 3.299 0.1, -11 1.315 0.1, -11.06 3.315 0.1, -12.227 3.274 0.1, -12.268 3.267 0.1, -9.08 3.309 0.1, -13.959 3.198 0.1, -13.137 1.231 0.1, -12.351 3.269 0.1, -12.324 3.266 0.1, -12.3 3.265 0.1, -15.426 3.179 0.1, -16.859 1.294 0.1, -15.409 3.156 0.1, -16.324 1.204 0.1, -15.898 1.208 0.1, -16.326 1.223 0.1, -15.526 1.162 0.1, -15.444 1.117 0.1, -15.39 3.127 0.1, -16.328 1.243 0.1, -15.59 1.185 0.1, -17.22 3.171 0.1, -18.6 3.195 0.1, -17.25 1.305 0.1, -19.95 3.241 0.1, -20.324 3.154 0.1, -19.898 0.633 0.1, -20.6 3.075 0.1, -19.324 0.776 0.1, -19.247 0.785 0.1, -19.806 3.231 0.1, -19.38 0.765 0.1, -19.117 0.826 0.1, -19.02 0.855 0.1, -19.88 3.235 0.1, -19.247 3.192 0.1, -21.103 2.831 0.1, -20.38 0.435 0.1, -18.617 3.195 0.1, -18.138 1.104 0.1, -18.635 3.196 0.1, -18.697 3.197 0.1, -18.775 3.196 0.1, -18.79 3.195 0.1, -18.758 3.198 0.1, -22.165 2.137 0.1, -22.17 2.135 0.1, -21.093 0.038 0.1, -22.691 1.785 0.1, -21.48 -0.265 0.1, -20.485 0.339 0.1, -20.429 0.391 0.1, -20.599 0.318 0.1, -20.68 0.295 0.1, -22.16 2.14 0.1, -21.838 2.381 0.1, -21.59 2.555 0.1, -23.94 0.555 0.1, -21.914 -0.763 0.1, -23.583 0.994 0.1, -23.19 1.405 0.1, -24.376 -0.241 0.1, -22.32 -1.285 0.1, 6.27 -0.155 0.1, 5.962 0.335 0.1, 4.06 -1.045 0.1, 6.65 -1.345 0.1, 6.488 -0.743 0.1, 4.14 -1.445 0.1, 4.114 -1.241 0.1, 4.015 -2.757 0.1, 6.459 -3.241 0.1, 4.1 -2.565 0.1, 4.135 -2.008 0.1, 6.505 -2.577 0.1, 6.642 -1.923 0.1, 6.56 -2.485 0.1, 6.539 -2.527 0.1, 6.263 -4.02 0.1, 6.38 -3.805 0.1, 2.746 -4.035 0.1, 4.43 -5.365 0.1, 2.96 -3.905 0.1, 3.446 -3.44 0.1, 3.9 -2.935 0.1, 4.812 -5.179 0.1, 6.11 -4.215 0.1, 5.66 -4.613 0.1, 5.19 -4.985 0.1, 0.28 -5.065 0.1, -0.229 -5.255 0.1, 0.77 -7.005 0.1, 1.223 -6.905 0.1, 0.739 -4.963 0.1, 1.2 -4.865 0.1, 3.528 -5.943 0.1, 2.397 -4.317 0.1, 2.42 -4.257 0.1, 2.446 -4.196 0.1, 2.62 -6.505 0.1, 2.108 -4.504 0.1, 1.89 -4.635 0.1, 1.55 -4.763 0.1, 2.156 -6.676 0.1, 1.68 -6.815 0.1, 6.414 -15.952 0.1, 6.27 -15.355 0.1, 4.451 -16.281 0.1, 5.897 -14.735 0.1, 5.47 -14.145 0.1, 4.168 -15.713 0.1, 3.94 -15.435 0.1, 5.006 -13.677 0.1, 4.51 -13.245 0.1, 3.29 -14.835 0.1, 3.623 -15.125 0.1, 4.37 -16.005 0.1, 4.007 -12.962 0.1, 3.036 -14.703 0.1, 2.77 -14.595 0.1, 3.48 -12.725 0.1, 2.042 -12.367 0.1, 2.251 -14.483 0.1, -11.69 -41.755 0, -11.69 -41.755 0.1, -12.004 -42.238 0.1, -12.004 -42.238 0, -11.454 -41.262 0, -11.454 -41.262 0.1, -18.686 -56.446 0, -18.686 -56.446 0.1, -18.688 -56.446 0.1, -18.688 -56.446 0, -23.29 -14.905 0.1, -23.384 -14.59 0.1, -25.19 -15.545 0.1, -25.057 -15.825 0.1, -24.861 -16.197 0.1, -23.45 -14.265 0.1, -25.33 -15.061 0.1, -24.85 -16.223 0.1, -23.081 -15.296 0.1, -25.43 -14.565 0.1, -1.42 -20.435 0.1, -0.61 -22.305 0.1, -0.733 -20.284 0.1, 3.745 -0.599 0, 3.39 -0.185 0, 5.267 1.192 0, 5.62 0.805 0, 5.962 0.335 0, 2.97 2.515 0, 3.464 2.335 0, 2.16 0.555 0, -0.149 -22.213 0.1, 2.1 2.735 0, 2.795 0.231 0, 3.95 2.135 0, 4.429 1.859 0, 1.153 3.089 0, 0.14 1.165 0, 1.143 3.102 0, 1.163 3.077 0, -2.763 -21.579 0.1, -1.01 -22.615 0.1, -2.36 -21.135 0.1, -0.819 -22.446 0.1, -3.14 -22.045 0.1, -1.283 -22.929 0.1, -3.442 -22.521 0.1, -1.54 -23.255 0.1, -1.906 -20.759 0.1, 1.12 3.109 0, 1.244 3.052 0, 0.325 1.082 0, 1.3 3.035 0, 0.88 0.939 0, 0.4 3.195 0, 0.067 3.272 0, 1.1 3.115 0, -1.731 -23.57 0.1, 0.751 3.158 0, -3.71 -23.015 0.1, -1.9 -23.895 0.1, -3.891 -23.599 0.1, 1.551 0.601 0, 1.51 0.676 0, 1.903 0.587 0, 1.475 0.748 0, -1.993 -24.222 0.1, -4.03 -24.195 0.1, -4.067 -24.725 0.1, -4.06 -25.255 0.1, -2.071 -24.84 0.1, -2.06 -24.555 0.1, 0.223 1.138 0, -0.638 3.401 0, -0.488 3.385 0, -1.02 1.159 0, -2.99 3.435 0, -3.11 1.205 0, -3.061 3.457 0, -15.37 -20.375 0.1, -14.876 -20.978 0.1, -13.89 -19.005 0.1, -14.907 -18.231 0.1, -16.172 -19.788 0.1, -15.99 -17.545 0.1, -5.229 3.396 0, -3.152 3.504 0, -4.581 1.113 0, -1.87 3.407 0, -2.851 1.182 0, -12.31 -22.445 0.1, -12.385 -21.654 0.1, -14.31 -22.285 0.1, -14.352 -21.949 0.1, -12.56 -20.885 0.1, -2.54 1.13 0, -3.325 1.161 0, -14.44 -21.625 0.1, -13.174 -19.911 0.1, -3.54 1.115 0, -0.337 3.368 0, -15.61 -24.075 0.1, -16.024 -24.351 0.1, -14.957 -26.044 0.1, -6.608 1.333 0, -7.1 3.305 0, -5.859 1.127 0, -5.813 1.119 0, -5.9 1.135 0, -6.21 1.212 0, -14.43 -22.945 0.1, -14.591 -23.171 0.1, -12.983 -24.352 0.1, -9.05 1.314 0, -7.1 1.315 0, -6.879 1.322 0, -11 1.315 0, -9.08 3.309 0, -12.61 -23.835 0.1, -12.419 -23.151 0.1, -14.351 -22.62 0.1, -11.06 3.315 0, -12.227 3.274 0, -12.268 3.267 0, -11.563 3.299 0, -13.137 1.231 0, -2.06 -25.125 0.1, -2.02 -25.38 0.1, -12.324 3.266 0, -12.351 3.269 0, -12.3 3.265 0, -13.959 3.198 0, -3.949 -25.95 0.1, -3.75 -26.605 0.1, -1.94 -25.615 0.1, -1.359 -26.18 0.1, -2.935 -27.453 0.1, -2.04 -28.245 0.1, -0.74 -26.715 0.1, -1.506 -28.616 0.1, -0.346 -26.993 0.1, -15.39 3.127 0, -15.526 1.162 0, -15.59 1.185 0, 2.65 -28.115 0.1, 1.358 -27.679 0.1, 1.84 -29.935 0.1, -16.328 1.243 0, -15.898 1.208 0, -16.326 1.223 0, -14.78 -23.38 0.1, -15.188 -23.736 0.1, -13.905 -25.273 0.1, -13.41 -24.835 0.1, -14.42 -25.685 0.1, -16.45 -24.605 0.1, -16.324 1.204 0, -16.859 1.294 0, -17.22 3.171 0, -15.444 1.117 0, -15.409 3.156 0, -20.454 -18.495 0.1, -19.197 -18.639 0.1, -19.21 -16.565 0.1, -20.184 -16.444 0.1, -17.25 1.305 0, -18.956 -16.624 0.1, -18.619 -16.708 0.1, -18.239 -18.905 0.1, -18.362 -16.747 0.1, -18.138 1.104 0, -18.6 3.195 0, -15.426 3.179 0, -17.02 -19.265 0.1, -19.806 3.231 0, -19.247 3.192 0, -19.02 0.855 0, -18.635 3.196 0, -18.697 3.197 0, -19.324 0.776 0, -19.38 0.765 0, -17.06 -17.124 0.1, -17.204 -19.184 0.1, -18.617 3.195 0, -18.758 3.198 0, -17.47 -19.085 0.1, -17.464 -19.086 0.1, -17.457 -19.087 0.1, -18.79 3.195 0, -18.16 -16.785 0.1, -19.88 3.235 0, -19.95 3.241 0, -18.775 3.196 0, -21.16 -16.335 0.1, -21.47 -18.365 0.1, -19.247 0.785 0, -19.117 0.826 0, -22.584 -15.885 0.1, -22.84 -15.665 0.1, -23.92 -17.367 0.1, -19.898 0.633 0, -20.324 3.154 0, -23.36 -17.775 0.1, -23.194 -17.844 0.1, -22.3 -16.065 0.1, -20.38 0.435 0, -21.103 2.831 0, -20.429 0.391 0, -22.158 -18.199 0.1, -21.737 -16.218 0.1, -22.83 -17.985 0.1, -24.17 -17.185 0.1, -24.065 -17.268 0.1, -24.389 -16.935 0.1, -24.268 -17.084 0.1, -24.422 -16.898 0.1, -23.605 -17.617 0.1, -22.968 -17.92 0.1, -22.893 -17.957 0.1, -20.599 0.318 0, -20.485 0.339 0, -24.45 -16.865 0.1, -21.7 -26.225 0.1, -22.398 -26.432 0.1, -21.24 -28.175 0.1, -18.01 -27.485 0.1, -16.749 -26.961 0.1, -18.55 -25.555 0.1, -17.49 -25.107 0.1, -15.51 -26.375 0.1, -19.62 -27.846 0.1, -20.121 -25.903 0.1, -21.785 -28.334 0.1, -22.959 -28.998 0.1, -22.31 -28.535 0.1, -23.564 -26.97 0.1, -24.03 -27.295 0.1, -24.539 -27.689 0.1, -23.56 -29.515 0.1, -25.01 -28.115 0.1, -23.08 -26.675 0.1, -23.79 -29.927 0.1, -25.437 -28.813 0.1, -25.81 -29.545 0.1, -23.98 -30.365 0.1, -26.003 -30.12 0.1, -24.048 -30.569 0.1, -24.09 -30.775 0.1, -26.13 -30.705 0.1, -24.045 -31.052 0.1, -26.042 -31.298 0.1, -25.89 -31.885 0.1, -23.97 -31.325 0.1, -23.792 -31.711 0.1, -25.63 -32.494 0.1, -25.33 -33.085 0.1, -23.59 -32.085 0.1, 6.719 -36.795 0.1, 6.71 -35.435 0.1, 4.71 -35.605 0.1, 6.588 -34.467 0.1, 6.42 -33.505 0.1, 4.46 -33.925 0.1, 6.219 -32.78 0.1, 4.173 -32.952 0.1, 4.606 -34.762 0.1, 6.71 -38.155 0.1, 4.717 -36.905 0.1, 4.71 -38.205 0.1, 4.749 -38.871 0.1, 6.747 -38.846 0.1, 4.79 -39.535 0.1, 6.78 -39.535 0.1, 4.792 -40.44 0.1, 6.716 -41.83 0.1, 4.645 -44.393 0.1, 4.635 -44.421 0.1, 6.637 -46.349 0.1, 4.78 -41.345 0.1, 6.41 -50.495 0.1, 6.436 -49.993 0.1, 6.462 -49.34 0.1, 4.65 -44.045 0.1, 4.647 -44.206 0.1, 6.65 -44.125 0.1, 4.712 -42.695 0.1, 6.59 -48.994 0.1, 6.645 -48.79 0.1, 4.63 -44.445 0.1, 6.493 -49.351 0.1, 6.534 -49.238 0.1, 6.525 -49.363 0.1, 6.55 -49.145 0.1, 6.308 -50.959 0.1, 5.888 -52.234 0.1, 5.57 -53.035 0.1, 6.17 -51.415 0.1, -23.06 -54.735 0.1, -22.605 -55.143 0.1, -21.27 -53.745 0.1, -23.101 -54.631 0.1, -15.81 -42.905 0, -16.777 -43.175 0.1, -15.81 -42.905 0.1, -15.438 -42.755 0, -15.438 -42.755 0.1, 6.27 -0.155 0, -15.08 -42.575 0, -15.08 -42.575 0.1, -14.732 -42.301 0, -14.732 -42.301 0.1, 4.89 1.555 0, -14.4 -42.005 0, -14.4 -42.005 0.1, -14.108 -41.692 0, -14.108 -41.692 0.1, -13.83 -41.365 0, -13.83 -41.365 0.1, -13.612 -41.051 0, -12.34 -42.705 0, -12.34 -42.705 0.1, -16.777 -43.175 0, -15.17 -44.805 0, -15.17 -44.805 0.1, -15.792 -45 0.1, -15.792 -45 0, -14.642 -44.586 0, -14.642 -44.586 0.1, -14.13 -44.335 0, -14.13 -44.335 0.1, -13.589 -43.935 0, -13.589 -43.935 0.1, -13.07 -43.505 0, -13.07 -43.505 0.1, -12.696 -43.115 0, -12.696 -43.115 0.1, -16.42 -45.175 0, -0.342 -54.081 0.1, -0.342 -54.081 0, -0.62 -54.075 0, -0.62 -54.075 0.1, -5.763 -54.121 0, -5.763 -54.121 0.1, -0.745 -54.116 0.1, -9.518 -54.125 0.1, -0.675 -54.088 0, -0.675 -54.088 0.1, -0.745 -54.116 0, -9.61 -56.125 0, -9.61 -56.125 0.1, -9.73 -56.129 0, -9.73 -56.129 0.1, -13.564 -56.23 0.1, -13.564 -56.23 0, -9.518 -54.125 0, -9.67 -54.125 0, -9.67 -54.125 0.1, -10.85 -54.195 0, -12.525 -54.192 0, -12.525 -54.192 0.1, -10.85 -54.195 0.1, -14.2 -54.195 0, -14.2 -54.195 0.1, -10.26 -54.164 0, -10.26 -54.164 0.1, -16.61 -36.255 0.1, -19.447 -35.818 0.1, -19.447 -35.818 0, -22.29 -35.405 0.1, -16.607 -34.206 0, -16.607 -34.206 0.1, -17.2 -34.095 0, -17.2 -34.095 0.1, -21.81 -33.465 0.1, -19.506 -33.783 0.1, -19.506 -33.783 0, -24.032 -34.588 0, -24.032 -34.588 0.1, -24.53 -34.155 0.1, -24.53 -34.155 0, -23.5 -34.975 0, -23.5 -34.975 0.1, -22.907 -35.219 0, -22.907 -35.219 0.1, -22.29 -35.405 0, -23.316 -32.465 0.1, -23.02 -32.825 0.1, -23.02 -32.825 0, -22.74 -33.059 0, -22.74 -33.059 0.1, -22.44 -33.265 0, -22.44 -33.265 0.1, -22.131 -33.381 0, -22.131 -33.381 0.1, -21.81 -33.465 0, -25.33 -33.085 0, -24.948 -33.635 0, -24.948 -33.635 0.1, -17.75 -43.415 0, -18.59 -43.475 0, -18.59 -43.475 0.1, -17.75 -43.415 0.1, -19.707 -43.753 0, -19.707 -43.753 0.1, -20.81 -44.075 0, -20.81 -44.075 0.1, -21.506 -44.403 0.1, -21.506 -44.403 0, -22.18 -44.775 0.1, -22.18 -44.775 0, -17.53 -45.405 0, -17.53 -45.405 0.1, -17.951 -45.432 0.1, -17.951 -45.432 0, -18.37 -45.465 0.1, -18.37 -45.465 0, -16.974 -45.299 0.1, -16.974 -45.299 0, -16.42 -45.175 0.1, -19.271 -45.696 0.1, -19.271 -45.696 0, -20.16 -45.965 0.1, -20.16 -45.965 0, -22.711 -45.159 0.1, -22.711 -45.159 0, -23.2 -45.585 0, -23.2 -45.585 0.1, -23.58 -46.205 0, -23.58 -46.205 0.1, -23.92 -46.855 0, -23.92 -46.855 0.1, -24.16 -47.376 0, -24.16 -47.376 0.1, -24.38 -47.905 0, -24.38 -47.905 0.1, -24.554 -48.452 0, -24.554 -48.452 0.1, -20.663 -46.215 0, -20.663 -46.215 0.1, -21.15 -46.495 0.1, -21.15 -46.495 0, -21.437 -46.695 0.1, -21.437 -46.695 0, -21.69 -46.925 0.1, -21.69 -46.925 0, 0.39 -11.83 0, 0.18 -11.635 0, 0.18 -11.635 0.1, 0.39 -11.83 0.1, -22.111 -47.737 0.1, -22.111 -47.737 0, -0.286 -11.382 0, 0.61 -12.005 0, 0.61 -12.005 0.1, -22.49 -48.575 0.1, -22.49 -48.575 0, -22.633 -49.027 0.1, -22.633 -49.027 0, 2.042 -12.367 0, 6.27 -15.355 0, 6.414 -15.952 0, -24.7 -49.005 0.1, 5.897 -14.735 0, -24.77 -49.555 0.1, 5.47 -14.145 0, -19.091 -56.348 0, -19.091 -56.348 0.1, -19.49 -56.245 0.1, -19.49 -56.245 0, 5.006 -13.677 0, -18.69 -56.445 0.1, -18.69 -56.445 0, 4.51 -13.245 0, 4.007 -12.962 0, -18.561 -56.44 0, -18.561 -56.44 0.1, -18.625 -56.443 0.1, -18.625 -56.443 0, 4.451 -16.281 0, 4.5 -16.565 0, 4.37 -16.005 0, 4.168 -15.713 0, -18.545 -56.433 0.1, -18.545 -56.433 0, -18.53 -56.425 0, -18.53 -56.425 0.1, -18.49 -56.401 0, -18.49 -56.401 0.1, 3.48 -12.725 0, -18.44 -56.364 0.1, -18.44 -56.364 0, 3.94 -15.435 0, 3.623 -15.125 0, -16.99 -54.303 0.1, -16.99 -54.303 0, 1.2 -14.211 0, 1.2 -14.211 0.1, 0.67 -14.045 0, -24.708 -50.739 0, -24.57 -51.365 0, -24.57 -51.365 0.1, 3.29 -14.835 0, -24.159 -52.52 0.1, 1.73 -14.375 0, 1.73 -14.375 0.1, -22.75 -49.485 0.1, 3.036 -14.703 0, -22.788 -49.795 0.1, 2.77 -14.595 0, -22.8 -50.105 0.1, -22.8 -50.105 0, 2.251 -14.483 0, -22.734 -50.478 0.1, -22.734 -50.478 0, -22.64 -50.845 0.1, -22.64 -50.845 0, -22.267 -51.868 0.1, 0.67 -14.045 0.1, 0.178 -13.953 0.1, 0.178 -13.953 0, -21.86 -52.875 0.1, -25.33 -15.061 0, -23.384 -14.59 0, -25.19 -15.545 0, -25.43 -14.565 0, -23.45 -14.265 0, -23.29 -14.905 0, -25.057 -15.825 0, -25.555 -13.267 0, -24.861 -16.197 0, -22.3 -16.065 0, -23.605 -17.617 0, -22.584 -15.885 0, -21.737 -16.218 0, -22.83 -17.985 0, 5.315 -19.717 0, 5.315 -19.717 0.1, 4.46 -20.595 0, 4.46 -20.595 0.1, -22.086 -55.68 0, -21.979 -55.827 0, -21.979 -55.827 0.1, -22.086 -55.68 0.1, -0.733 -20.284 0, -0.61 -22.305 0, -1.42 -20.435 0, 6.1 -18.785 0, 6.1 -18.785 0.1, 6.287 -18.215 0, 6.287 -18.215 0.1, -22.17 -55.575 0, -22.17 -55.575 0.1, 6.41 -17.615 0, 6.41 -17.615 0.1, 6.473 -17.091 0, 6.473 -17.091 0.1, 6.5 -16.565 0, 6.5 -16.565 0.1, -21.2 -56.025 0, -21.2 -56.025 0.1, -21.581 -55.925 0.1, -21.581 -55.925 0, 4.398 -17.529 0, 4.31 -17.825 0, 4.31 -17.825 0.1, 4.398 -17.529 0.1, -2.763 -21.579 0, -2.36 -21.135 0, -1.01 -22.615 0, -0.819 -22.446 0, -1.906 -20.759 0, -21.58 -53.319 0.1, 4.45 -17.215 0, 4.45 -17.215 0.1, -21.27 -53.745 0, 4.485 -16.891 0, 4.485 -16.891 0.1, -3.14 -22.045 0, -1.283 -22.929 0, -21.072 -53.956 0.1, -21.072 -53.956 0, -3.442 -22.521 0, -1.54 -23.255 0, 4.5 -16.565 0.1, -20.86 -54.155 0, -20.86 -54.155 0.1, -3.71 -23.015 0, -1.731 -23.57 0, -1.9 -23.895 0, -20.707 -54.285 0, -20.707 -54.285 0.1, -0.03 -20.165 0.1, 1.012 -19.913 0.1, 1.012 -19.913 0, -1.993 -24.222 0, -3.891 -23.599 0, -20.497 -54.456 0, -20.497 -54.456 0.1, 2.05 -19.645 0, 2.05 -19.645 0.1, 2.329 -19.545 0, 2.329 -19.545 0.1, -23.7 -53.655 0.1, 2.6 -19.425 0, 2.6 -19.425 0.1, 2.928 -19.222 0, 2.928 -19.222 0.1, -4.067 -24.725 0, -4.03 -24.195 0, -2.06 -24.555 0, -2.071 -24.84 0, -2.02 -25.38 0, -4.06 -25.255 0, -2.06 -25.125 0, -23.146 -54.638 0, -23.191 -54.646 0, -23.191 -54.646 0.1, -23.146 -54.638 0.1, 3.24 -18.995 0, 3.24 -18.995 0.1, 3.796 -18.425 0, 3.796 -18.425 0.1, -23.118 -54.695 0, -23.118 -54.695 0.1, -23.448 -54.096 0.1, 0.32 -22.135 0, 0.32 -22.135 0.1, -14.907 -18.231 0, -13.89 -19.005 0, -15.37 -20.375 0, -13.174 -19.911 0, -14.876 -20.978 0, -16.172 -19.788 0, -12.56 -20.885 0, -14.44 -21.625 0, -15.99 -17.545 0, -17.204 -19.184 0, -17.06 -17.124 0, -18.619 -16.708 0, -18.362 -16.747 0, -19.197 -18.639 0, -21.838 2.381 0, -21.59 2.555 0, -20.68 0.295 0, 1.472 -21.859 0, 1.472 -21.859 0.1, -21.093 0.038 0, -22.16 2.14 0, 2.62 -21.565 0, 2.62 -21.565 0.1, -12.385 -21.654 0, -14.352 -21.949 0, 3.035 -21.418 0, 3.035 -21.418 0.1, 3.44 -21.245 0, 3.44 -21.245 0.1, 3.963 -20.939 0, 3.963 -20.939 0.1, -20.6 3.075 0, -21.48 -0.265 0, -22.691 1.785 0, -12.419 -23.151 0, -14.351 -22.62 0, -12.31 -22.445 0, -23.19 1.405 0, -23.583 0.994 0, -22.17 2.135 0, -22.165 2.137 0, 3.243 -28.383 0, 3.243 -28.383 0.1, 3.81 -28.695 0.1, 2.65 -28.115 0, 6.539 -2.527 0, 6.505 -2.577 0, 4.135 -2.008 0, 4.1 -2.565 0, 6.56 -2.485 0, 0.07 -27.235 0, 0.07 -27.235 0.1, 1.358 -27.679 0, 4.14 -1.445 0, 4.114 -1.241 0, 6.488 -0.743 0, -14.31 -22.285 0, -14.591 -23.171 0, -13.41 -24.835 0, -14.78 -23.38 0, 4.06 -1.045 0, -14.43 -22.945 0, -12.61 -23.835 0, -12.983 -24.352 0, 6.642 -1.923 0, 6.459 -3.241 0, 6.263 -4.02 0, 4.015 -2.757 0, 6.38 -3.805 0, 6.11 -4.215 0, 6.65 -1.345 0, -1.94 -25.615 0, -3.949 -25.95 0, -1.506 -28.616 0, -2.04 -28.245 0, -0.74 -26.715 0, -1.359 -26.18 0, 3.9 -2.935 0, 5.66 -4.613 0, -0.346 -26.993 0, -2.935 -27.453 0, -3.75 -26.605 0, -0.95 -28.955 0, 4.43 -5.365 0, 3.446 -3.44 0, 4.812 -5.179 0, 5.19 -4.985 0, -13.905 -25.273 0, -14.42 -25.685 0, -15.61 -24.075 0, -14.957 -26.044 0, -16.024 -24.351 0, -15.51 -26.375 0, -16.45 -24.605 0, -15.188 -23.736 0, 0.739 -4.963 0, 0.77 -7.005 0, 0.28 -5.065 0, -18.956 -16.624 0, -19.21 -16.565 0, 1.55 -4.763 0, 2.156 -6.676 0, 1.2 -4.865 0, -20.184 -16.444 0, -20.454 -18.495 0, -18.239 -18.905 0, -18.16 -16.785 0, 2.397 -4.317 0, 3.528 -5.943 0, 2.108 -4.504 0, 2.62 -6.505 0, 1.89 -4.635 0, -17.02 -19.265 0, -17.457 -19.087 0, 2.42 -4.257 0, 2.746 -4.035 0, 2.446 -4.196 0, 2.96 -3.905 0, 1.223 -6.905 0, 1.68 -6.815 0, -17.47 -19.085 0, -17.464 -19.086 0, 0.048 -7.305 0, -0.229 -5.255 0, -1.05 -13.215 0, -21.47 -18.365 0, -21.16 -16.335 0, -22.158 -18.199 0, -22.893 -17.957 0, -22.968 -17.92 0, -24.17 -17.185 0, -22.84 -15.665 0, -24.065 -17.268 0, -23.194 -17.844 0, -23.36 -17.775 0, -23.92 -17.367 0, -24.268 -17.084 0, -24.389 -16.935 0, -24.422 -16.898 0, -24.45 -16.865 0, -24.543 -16.736 0, -24.656 -16.556 0, -24.767 -16.38 0, -23.081 -15.296 0, -16.749 -26.961 0, -17.49 -25.107 0, -19.62 -27.846 0, -18.55 -25.555 0, -18.01 -27.485 0, -0.3 -13.835 0, -22.31 -28.535 0, -22.959 -28.998 0, -23.564 -26.97 0, -21.24 -28.175 0, -20.121 -25.903 0, -24.03 -27.295 0, -23.08 -26.675 0, -22.398 -26.432 0, -21.785 -28.334 0, -21.7 -26.225 0, -24.539 -27.689 0, -23.56 -29.515 0, -23.98 -30.365 0, -25.81 -29.545 0, -23.79 -29.927 0, -24.048 -30.569 0, -26.003 -30.12 0, -25.437 -28.813 0, -25.01 -28.115 0, -23.97 -31.325 0, -23.792 -31.711 0, -25.63 -32.494 0, -25.89 -31.885 0, -23.59 -32.085 0, -23.316 -32.465 0, -0.149 -22.213 0, -0.03 -20.165 0, 0.04 -29.385 0, 2.224 -30.094 0, 1.84 -29.935 0, -26.042 -31.298 0, -26.13 -30.705 0, -24.09 -30.775 0, -24.045 -31.052 0, -23.06 -54.735 0, -22.605 -55.143 0, 6.42 -33.505 0, 6.588 -34.467 0, 4.46 -33.925 0, 4.173 -32.952 0, 6.219 -32.78 0, 6.71 -35.435 0, 4.71 -35.605 0, 4.606 -34.762 0, 6.719 -36.795 0, -24.8 -50.105 0.1, -24.708 -50.739 0.1, 6.71 -38.155 0, 4.717 -36.905 0, 5.851 -31.704 0, 5.946 -31.871 0, 5.943 -31.873 0, 5.939 -31.875 0, 5.669 -31.126 0, 5.79 -31.575 0, 3.86 -31.985 0, 3.713 -31.62 0, 5.55 -30.675 0, 4.78 -41.345 0, 4.792 -40.44 0, 6.716 -41.83 0, 4.79 -39.535 0, 4.749 -38.871 0, 6.747 -38.846 0, 4.71 -38.205 0, 6.55 -49.145 0, 4.537 -47.276 0, 6.59 -48.994 0, 6.65 -44.125 0, 4.712 -42.695 0, 6.78 -39.535 0, 4.635 -44.421 0, 6.637 -46.349 0, 4.63 -44.445 0, 4.645 -44.393 0, 4.65 -44.045 0, 4.647 -44.206 0, 6.645 -48.79 0, 6.462 -49.34 0, 6.534 -49.238 0, 6.525 -49.363 0, 6.493 -49.351 0, 6.436 -49.993 0, 6.308 -50.959 0, 6.41 -50.495 0, 6.17 -51.415 0, 5.57 -53.035 0, 5.888 -52.234 0, -23.94 0.555 0, -0.95 -28.955 0.1, 0.048 -7.305 0.1, -0.461 -29.182 0, -0.461 -29.182 0.1, 5.943 -31.873 0.1, 5.939 -31.875 0.1, 5.946 -31.871 0.1, 5.55 -30.675 0.1, 5.669 -31.126 0.1, 5.79 -31.575 0.1, 5.407 -30.391 0, 5.407 -30.391 0.1, 5.219 -30.039 0, 5.219 -30.039 0.1, 5.851 -31.704 0.1, 4.517 -29.327 0, 4.517 -29.327 0.1, 3.81 -28.695 0, 3.86 -31.985 0.1, 3.53 -31.163 0, 3.713 -31.62 0.1, 3.53 -31.163 0.1, 3.036 -30.676 0.1, 3.036 -30.676 0, 0.04 -29.385 0.1, 2.59 -30.285 0, 2.59 -30.285 0.1, 2.224 -30.094 0.1, -0.64 -7.655 0.1, -0.64 -7.655 0, -0.885 -7.961 0.1, -0.885 -7.961 0, -0.73 -5.465 0, -0.73 -5.465 0.1, -1.357 -5.764 0, -1.357 -5.764 0.1, -24.543 -16.736 0.1, -1.95 -6.105 0, -1.95 -6.105 0.1, -2.386 -6.637 0, -2.386 -6.637 0.1, -2.77 -7.215 0, -2.77 -7.215 0.1, -3.247 -8.187 0, -3.247 -8.187 0.1, -1.09 -8.305 0, -1.09 -8.305 0.1, -1.426 -8.981 0.1, -1.426 -8.981 0, -1.71 -9.665 0.1, -1.71 -9.665 0, -1.664 -9.896 0.1, -1.664 -9.896 0, -1.57 -10.125 0.1, -1.57 -10.125 0, -3.69 -9.175 0.1, -3.69 -9.175 0, -3.715 -9.246 0, -3.715 -9.246 0.1, -3.742 -9.345 0, -3.742 -9.345 0.1, -3.684 -9.966 0, -3.694 -10.003 0, -3.694 -10.003 0.1, -3.684 -9.966 0.1, -3.68 -9.935 0, -3.68 -9.935 0.1, -3.697 -9.686 0, -3.697 -9.686 0.1, -1.41 -10.412 0.1, -1.41 -10.412 0, -1.23 -10.685 0.1, -1.23 -10.685 0, -1 -10.916 0.1, -1 -10.916 0, -0.75 -11.125 0, -0.75 -11.125 0.1, -0.286 -11.382 0.1, -3.572 -10.455 0.1, -3.572 -10.455 0, -3.46 -10.795 0, -3.46 -10.795 0.1, -3.191 -11.328 0, -3.191 -11.328 0.1, -2.88 -11.835 0, -2.88 -11.835 0.1, -2.453 -12.288 0, -2.453 -12.288 0.1, -1.99 -12.705 0, -1.99 -12.705 0.1, -0.3 -13.835 0.1, -0.679 -13.535 0.1, -0.679 -13.535 0, -1.523 -12.964 0, -1.523 -12.964 0.1, -1.05 -13.215 0.1, -24.376 -0.241 0, -21.914 -0.763 0, -22.32 -1.285 0, -23.032 -3.594 0, -23.032 -3.594 0.1, -23.042 -3.632 0.1, -23.042 -3.632 0, -22.573 -1.687 0.1, -23.05 -3.665 0.1, -23.05 -3.665 0, -24.656 -16.556 0.1, -22.573 -1.687 0, -24.767 -16.38 0.1, -22.79 -2.105 0.1, -22.79 -2.105 0, -22.929 -2.7 0.1, -23.027 -3.435 0, -22.929 -2.7 0, -23.02 -3.305 0.1, -23.02 -3.305 0, -23.027 -3.435 0.1, -23.361 -6.754 0, -23.361 -6.754 0.1, -23.367 -6.756 0.1, -23.367 -6.756 0, -23.356 -6.751 0, -23.356 -6.751 0.1, -23.404 -6.974 0.1, -23.404 -6.974 0, -23.342 -6.291 0.1, -23.43 -7.145 0.1, -23.43 -7.145 0, -23.239 -5.585 0, -23.239 -5.585 0.1, -23.292 -5.798 0.1, -23.292 -5.798 0, -23.32 -5.955 0.1, -23.32 -5.955 0, -23.172 -4.593 0, -23.172 -4.593 0.1, -23.342 -6.291 0, -23.438 -7.49 0.1, -23.438 -7.49 0, -23.44 -7.835 0.1, -23.44 -7.835 0, -24.78 -1.055 0.1, -24.78 -1.055 0, -24.988 -1.54 0, -24.988 -1.54 0.1, -25.16 -2.035 0, -25.16 -2.035 0.1, -25.374 -3.401 0, -25.374 -3.401 0.1, -25.53 -4.775 0, -25.53 -4.775 0.1, -25.557 -6.543 0, -25.557 -6.543 0.1, -23.508 -8.355 0.1, -23.508 -8.355 0, -23.57 -8.875 0.1, -23.57 -8.875 0, -23.622 -10.42 0.1, -23.622 -10.42 0, -23.64 -11.965 0.1, -23.64 -11.965 0, -23.562 -13.117 0.1, -23.562 -13.117 0, -25.545 -8.545 0, -25.56 -8.705 0, -25.56 -8.705 0.1, -25.545 -8.545 0.1, -25.618 -10.335 0, -25.618 -10.335 0.1, -25.64 -11.965 0, -25.64 -11.965 0.1, -25.555 -13.267 0.1, -25.52 -8.305 0.1, -25.52 -8.305 0, -25.517 -8.329 0, -25.519 -8.317 0, -25.519 -8.317 0.1, -25.517 -8.329 0.1, -24.85 -16.223 0, -24.84 -16.245 0, -24.84 -16.245 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 5, 6, 7, -1, 5, 7, 8, -1, 9, 5, 8, -1, 9, 8, 10, -1, 10, 2, 9, -1, 1, 9, 2, -1, 11, 12, 13, -1, 11, 13, 14, -1, 15, 16, 17, -1, 15, 17, 18, -1, 19, 20, 16, -1, 19, 16, 15, -1, 19, 14, 20, -1, 13, 20, 14, -1, 21, 22, 23, -1, 21, 23, 24, -1, 6, 21, 24, -1, 6, 24, 7, -1, 25, 26, 27, -1, 25, 27, 28, -1, 29, 30, 26, -1, 29, 26, 25, -1, 29, 31, 32, -1, 29, 32, 30, -1, 33, 28, 27, -1, 33, 27, 34, -1, 35, 33, 34, -1, 35, 34, 36, -1, 37, 35, 36, -1, 37, 36, 38, -1, 39, 37, 38, -1, 39, 38, 40, -1, 41, 39, 40, -1, 41, 40, 42, -1, 42, 23, 41, -1, 22, 41, 23, -1, 43, 44, 45, -1, 43, 45, 46, -1, 47, 48, 44, -1, 47, 44, 43, -1, 49, 50, 48, -1, 49, 48, 47, -1, 51, 50, 49, -1, 51, 49, 52, -1, 52, 18, 51, -1, 17, 51, 18, -1, 53, 54, 55, -1, 56, 57, 58, -1, 56, 58, 59, -1, 56, 60, 61, -1, 56, 61, 57, -1, 60, 62, 63, -1, 60, 63, 61, -1, 62, 64, 65, -1, 62, 65, 63, -1, 66, 67, 68, -1, 66, 68, 69, -1, 70, 71, 67, -1, 70, 67, 66, -1, 72, 73, 71, -1, 72, 71, 70, -1, 74, 75, 73, -1, 74, 73, 72, -1, 76, 77, 75, -1, 76, 75, 74, -1, 76, 59, 77, -1, 58, 77, 59, -1, 78, 79, 80, -1, 81, 78, 80, -1, 81, 80, 82, -1, 83, 81, 82, -1, 83, 82, 84, -1, 85, 83, 84, -1, 85, 84, 86, -1, 87, 85, 86, -1, 87, 86, 88, -1, 89, 87, 88, -1, 89, 88, 90, -1, 91, 89, 90, -1, 91, 90, 92, -1, 93, 91, 92, -1, 93, 92, 94, -1, 95, 93, 94, -1, 95, 94, 96, -1, 97, 95, 96, -1, 97, 96, 98, -1, 97, 98, 99, -1, 97, 99, 100, -1, 101, 102, 103, -1, 104, 105, 101, -1, 106, 107, 104, -1, 108, 109, 110, -1, 110, 111, 112, -1, 113, 114, 115, -1, 116, 115, 114, -1, 117, 113, 118, -1, 119, 120, 121, -1, 122, 121, 123, -1, 120, 123, 121, -1, 121, 124, 119, -1, 125, 119, 124, -1, 116, 125, 124, -1, 126, 127, 128, -1, 129, 130, 127, -1, 128, 127, 130, -1, 131, 127, 126, -1, 132, 129, 127, -1, 133, 127, 131, -1, 127, 134, 132, -1, 133, 135, 127, -1, 134, 136, 132, -1, 137, 132, 136, -1, 138, 122, 139, -1, 123, 140, 122, -1, 139, 122, 140, -1, 141, 137, 142, -1, 123, 141, 142, -1, 142, 140, 123, -1, 136, 142, 137, -1, 143, 144, 145, -1, 146, 147, 145, -1, 127, 135, 148, -1, 149, 148, 150, -1, 151, 150, 148, -1, 147, 152, 145, -1, 153, 145, 152, -1, 152, 154, 153, -1, 150, 153, 154, -1, 154, 149, 150, -1, 155, 148, 135, -1, 156, 148, 155, -1, 151, 148, 156, -1, 157, 158, 159, -1, 158, 144, 159, -1, 143, 159, 144, -1, 146, 145, 144, -1, 160, 157, 159, -1, 161, 162, 163, -1, 162, 164, 163, -1, 159, 163, 164, -1, 164, 165, 159, -1, 165, 160, 159, -1, 163, 166, 161, -1, 167, 168, 169, -1, 167, 170, 168, -1, 171, 168, 170, -1, 172, 169, 168, -1, 168, 166, 172, -1, 163, 172, 166, -1, 173, 174, 175, -1, 176, 175, 174, -1, 177, 176, 174, -1, 177, 174, 171, -1, 168, 171, 174, -1, 178, 179, 180, -1, 181, 182, 183, -1, 184, 185, 173, -1, 173, 186, 184, -1, 173, 185, 174, -1, 186, 180, 179, -1, 179, 187, 186, -1, 187, 182, 186, -1, 183, 182, 187, -1, 182, 188, 186, -1, 188, 184, 186, -1, 178, 189, 179, -1, 189, 190, 191, -1, 191, 179, 189, -1, 192, 193, 194, -1, 193, 195, 194, -1, 196, 197, 198, -1, 199, 196, 198, -1, 200, 201, 198, -1, 202, 192, 194, -1, 197, 200, 198, -1, 194, 199, 198, -1, 198, 202, 194, -1, 203, 198, 201, -1, 195, 204, 194, -1, 205, 194, 204, -1, 190, 206, 201, -1, 201, 207, 190, -1, 206, 208, 201, -1, 208, 209, 201, -1, 207, 191, 190, -1, 210, 211, 201, -1, 212, 210, 201, -1, 209, 212, 201, -1, 211, 203, 201, -1, 213, 214, 215, -1, 214, 216, 215, -1, 217, 215, 216, -1, 218, 219, 204, -1, 219, 205, 204, -1, 220, 218, 204, -1, 215, 221, 222, -1, 223, 222, 221, -1, 222, 213, 215, -1, 224, 223, 221, -1, 221, 220, 224, -1, 204, 224, 220, -1, 225, 226, 227, -1, 227, 217, 228, -1, 225, 229, 230, -1, 216, 228, 217, -1, 231, 232, 233, -1, 234, 235, 236, -1, 237, 236, 235, -1, 238, 239, 240, -1, 241, 240, 242, -1, 239, 242, 240, -1, 233, 237, 235, -1, 118, 233, 232, -1, 243, 234, 236, -1, 232, 117, 118, -1, 244, 243, 236, -1, 242, 245, 236, -1, 236, 241, 242, -1, 246, 247, 238, -1, 239, 238, 247, -1, 248, 249, 250, -1, 250, 249, 251, -1, 252, 251, 253, -1, 245, 244, 236, -1, 235, 231, 233, -1, 118, 113, 115, -1, 124, 115, 116, -1, 238, 252, 254, -1, 255, 254, 252, -1, 256, 255, 252, -1, 253, 256, 252, -1, 246, 238, 254, -1, 253, 251, 249, -1, 257, 258, 259, -1, 259, 260, 261, -1, 261, 257, 259, -1, 262, 261, 260, -1, 263, 249, 264, -1, 265, 264, 249, -1, 266, 265, 249, -1, 266, 249, 248, -1, 267, 263, 268, -1, 268, 269, 267, -1, 264, 268, 263, -1, 269, 270, 267, -1, 271, 267, 270, -1, 270, 262, 271, -1, 272, 271, 262, -1, 260, 272, 262, -1, 273, 274, 275, -1, 276, 277, 278, -1, 279, 278, 277, -1, 280, 279, 277, -1, 281, 282, 280, -1, 279, 280, 283, -1, 278, 284, 276, -1, 274, 276, 284, -1, 284, 275, 274, -1, 283, 280, 282, -1, 281, 285, 282, -1, 286, 282, 285, -1, 287, 286, 288, -1, 288, 289, 290, -1, 290, 287, 288, -1, 285, 288, 286, -1, 100, 99, 54, -1, 100, 54, 53, -1, 291, 292, 293, -1, 291, 293, 294, -1, 295, 296, 292, -1, 295, 292, 291, -1, 297, 298, 299, -1, 297, 299, 300, -1, 301, 302, 303, -1, 304, 301, 303, -1, 305, 301, 304, -1, 302, 306, 307, -1, 308, 309, 305, -1, 310, 307, 306, -1, 311, 312, 313, -1, 314, 315, 316, -1, 317, 314, 316, -1, 318, 314, 317, -1, 319, 320, 321, -1, 322, 313, 312, -1, 323, 319, 321, -1, 324, 321, 320, -1, 320, 325, 324, -1, 326, 324, 325, -1, 327, 328, 329, -1, 330, 328, 327, -1, 331, 332, 333, -1, 332, 334, 333, -1, 335, 336, 331, -1, 337, 338, 335, -1, 332, 331, 336, -1, 339, 333, 334, -1, 311, 339, 312, -1, 340, 329, 328, -1, 341, 342, 330, -1, 343, 344, 341, -1, 334, 312, 339, -1, 345, 328, 346, -1, 347, 340, 328, -1, 336, 335, 338, -1, 348, 338, 337, -1, 349, 347, 328, -1, 345, 349, 328, -1, 323, 344, 343, -1, 337, 350, 348, -1, 351, 348, 350, -1, 350, 352, 351, -1, 353, 354, 355, -1, 354, 356, 355, -1, 356, 323, 355, -1, 357, 351, 352, -1, 352, 358, 357, -1, 359, 360, 361, -1, 362, 357, 358, -1, 321, 355, 323, -1, 363, 330, 342, -1, 342, 341, 344, -1, 356, 344, 323, -1, 328, 330, 363, -1, 364, 365, 366, -1, 367, 368, 369, -1, 370, 371, 372, -1, 372, 373, 370, -1, 374, 370, 373, -1, 374, 373, 375, -1, 376, 377, 378, -1, 379, 380, 367, -1, 381, 382, 383, -1, 384, 383, 382, -1, 382, 385, 384, -1, 380, 379, 386, -1, 386, 379, 366, -1, 368, 367, 380, -1, 387, 369, 368, -1, 388, 384, 385, -1, 385, 389, 388, -1, 371, 388, 389, -1, 389, 372, 371, -1, 390, 369, 387, -1, 379, 364, 366, -1, 365, 391, 366, -1, 328, 366, 346, -1, 391, 346, 366, -1, 392, 393, 394, -1, 376, 395, 396, -1, 397, 376, 398, -1, 399, 376, 397, -1, 400, 376, 399, -1, 398, 376, 378, -1, 401, 402, 403, -1, 395, 376, 400, -1, 378, 369, 390, -1, 404, 396, 405, -1, 406, 405, 396, -1, 407, 408, 404, -1, 395, 406, 396, -1, 369, 378, 377, -1, 403, 409, 401, -1, 409, 410, 401, -1, 410, 381, 411, -1, 383, 411, 381, -1, 411, 401, 410, -1, 358, 359, 362, -1, 408, 407, 412, -1, 361, 362, 359, -1, 413, 407, 414, -1, 415, 407, 413, -1, 416, 414, 407, -1, 415, 412, 407, -1, 396, 404, 408, -1, 417, 361, 360, -1, 418, 417, 360, -1, 419, 416, 420, -1, 421, 416, 419, -1, 422, 420, 416, -1, 423, 424, 425, -1, 425, 418, 423, -1, 360, 423, 418, -1, 414, 416, 421, -1, 426, 425, 427, -1, 427, 428, 426, -1, 424, 427, 425, -1, 429, 426, 428, -1, 430, 429, 428, -1, 431, 429, 430, -1, 432, 422, 433, -1, 434, 432, 433, -1, 435, 436, 437, -1, 438, 439, 440, -1, 438, 432, 439, -1, 441, 442, 443, -1, 443, 444, 441, -1, 402, 441, 444, -1, 403, 402, 444, -1, 442, 392, 443, -1, 445, 443, 392, -1, 394, 445, 392, -1, 393, 446, 394, -1, 447, 440, 439, -1, 434, 439, 432, -1, 448, 449, 438, -1, 450, 433, 422, -1, 432, 438, 451, -1, 416, 450, 422, -1, 452, 453, 454, -1, 455, 452, 454, -1, 456, 449, 448, -1, 457, 454, 453, -1, 458, 457, 453, -1, 453, 459, 460, -1, 460, 458, 453, -1, 461, 462, 456, -1, 449, 463, 438, -1, 451, 438, 463, -1, 374, 375, 464, -1, 465, 466, 467, -1, 468, 461, 469, -1, 470, 471, 465, -1, 375, 472, 473, -1, 473, 464, 375, -1, 474, 461, 468, -1, 469, 461, 475, -1, 476, 477, 472, -1, 477, 478, 472, -1, 478, 473, 472, -1, 466, 479, 467, -1, 480, 460, 459, -1, 472, 480, 459, -1, 459, 476, 472, -1, 481, 465, 471, -1, 482, 481, 471, -1, 479, 483, 467, -1, 461, 467, 483, -1, 483, 475, 461, -1, 461, 474, 462, -1, 449, 456, 462, -1, 455, 484, 452, -1, 485, 452, 484, -1, 470, 465, 486, -1, 487, 486, 465, -1, 488, 489, 490, -1, 491, 492, 471, -1, 467, 487, 465, -1, 493, 494, 495, -1, 496, 497, 491, -1, 492, 482, 471, -1, 498, 497, 496, -1, 499, 500, 501, -1, 502, 503, 489, -1, 504, 505, 489, -1, 506, 504, 489, -1, 503, 490, 489, -1, 490, 507, 488, -1, 495, 488, 507, -1, 507, 493, 495, -1, 494, 508, 495, -1, 508, 509, 495, -1, 509, 501, 495, -1, 500, 495, 501, -1, 510, 497, 511, -1, 505, 502, 489, -1, 512, 506, 489, -1, 513, 514, 515, -1, 516, 517, 518, -1, 519, 518, 517, -1, 517, 520, 519, -1, 446, 519, 520, -1, 520, 394, 446, -1, 521, 516, 518, -1, 515, 521, 522, -1, 518, 522, 521, -1, 522, 513, 515, -1, 523, 515, 514, -1, 524, 525, 526, -1, 526, 527, 524, -1, 527, 528, 524, -1, 529, 524, 528, -1, 528, 530, 529, -1, 514, 531, 523, -1, 525, 523, 531, -1, 531, 526, 525, -1, 532, 529, 533, -1, 533, 534, 532, -1, 535, 532, 534, -1, 534, 536, 535, -1, 537, 535, 536, -1, 538, 537, 536, -1, 536, 539, 538, -1, 540, 538, 541, -1, 539, 541, 538, -1, 533, 529, 530, -1, 541, 542, 540, -1, 543, 540, 542, -1, 544, 543, 545, -1, 542, 545, 543, -1, 545, 546, 544, -1, 547, 544, 546, -1, 548, 549, 550, -1, 551, 552, 553, -1, 552, 554, 553, -1, 555, 553, 554, -1, 553, 556, 551, -1, 556, 550, 551, -1, 549, 551, 550, -1, 557, 548, 558, -1, 550, 558, 548, -1, 558, 559, 557, -1, 559, 560, 557, -1, 561, 557, 560, -1, 560, 562, 561, -1, 563, 561, 562, -1, 562, 564, 563, -1, 563, 564, 565, -1, 566, 567, 568, -1, 565, 564, 569, -1, 570, 571, 3, -1, 571, 572, 3, -1, 573, 574, 575, -1, 574, 566, 575, -1, 568, 575, 566, -1, 569, 576, 565, -1, 575, 565, 576, -1, 576, 573, 575, -1, 577, 578, 4, -1, 567, 579, 568, -1, 580, 581, 572, -1, 582, 581, 580, -1, 578, 568, 4, -1, 579, 4, 568, -1, 581, 583, 4, -1, 583, 577, 4, -1, 572, 581, 4, -1, 4, 3, 572, -1, 584, 570, 3, -1, 3, 2, 584, -1, 585, 10, 586, -1, 587, 2, 585, -1, 584, 2, 587, -1, 7, 24, 13, -1, 68, 296, 295, -1, 68, 295, 69, -1, 588, 589, 590, -1, 591, 588, 590, -1, 592, 593, 594, -1, 595, 592, 594, -1, 595, 594, 596, -1, 318, 232, 597, -1, 317, 117, 232, -1, 317, 232, 318, -1, 598, 595, 596, -1, 598, 596, 599, -1, 316, 113, 117, -1, 316, 117, 317, -1, 600, 598, 599, -1, 600, 599, 601, -1, 316, 602, 114, -1, 316, 114, 113, -1, 602, 326, 116, -1, 602, 116, 114, -1, 603, 600, 601, -1, 603, 601, 604, -1, 326, 325, 116, -1, 605, 603, 604, -1, 605, 604, 606, -1, 325, 125, 116, -1, 325, 320, 119, -1, 325, 119, 125, -1, 607, 605, 606, -1, 607, 606, 608, -1, 320, 319, 120, -1, 320, 120, 119, -1, 609, 607, 608, -1, 609, 608, 79, -1, 141, 123, 343, -1, 323, 343, 123, -1, 319, 323, 123, -1, 319, 123, 120, -1, 78, 609, 79, -1, 324, 124, 121, -1, 324, 121, 321, -1, 610, 294, 611, -1, 293, 611, 294, -1, 592, 612, 593, -1, 329, 340, 128, -1, 329, 128, 130, -1, 340, 347, 126, -1, 340, 126, 128, -1, 613, 614, 615, -1, 613, 615, 616, -1, 617, 618, 614, -1, 617, 614, 613, -1, 327, 329, 129, -1, 130, 129, 329, -1, 619, 620, 618, -1, 619, 618, 617, -1, 327, 129, 132, -1, 327, 132, 330, -1, 621, 622, 620, -1, 621, 620, 619, -1, 341, 330, 132, -1, 341, 132, 137, -1, 623, 624, 622, -1, 623, 622, 621, -1, 347, 349, 126, -1, 625, 626, 624, -1, 625, 624, 623, -1, 343, 341, 137, -1, 343, 137, 141, -1, 346, 391, 135, -1, 611, 626, 625, -1, 611, 625, 610, -1, 345, 346, 135, -1, 345, 135, 133, -1, 627, 616, 615, -1, 349, 131, 126, -1, 349, 345, 133, -1, 349, 133, 131, -1, 342, 136, 134, -1, 342, 134, 363, -1, 628, 32, 629, -1, 31, 629, 32, -1, 629, 630, 631, -1, 629, 631, 628, -1, 354, 353, 138, -1, 354, 138, 139, -1, 632, 633, 634, -1, 122, 355, 321, -1, 635, 633, 632, -1, 355, 122, 138, -1, 355, 138, 353, -1, 630, 636, 637, -1, 630, 637, 631, -1, 638, 632, 634, -1, 363, 134, 127, -1, 363, 127, 328, -1, 636, 638, 634, -1, 636, 634, 637, -1, 139, 140, 354, -1, 356, 354, 140, -1, 639, 46, 640, -1, 45, 640, 46, -1, 641, 642, 643, -1, 641, 643, 644, -1, 356, 140, 142, -1, 356, 142, 344, -1, 639, 640, 642, -1, 639, 642, 641, -1, 121, 122, 321, -1, 136, 342, 142, -1, 344, 142, 342, -1, 645, 646, 647, -1, 645, 647, 635, -1, 391, 155, 135, -1, 391, 365, 156, -1, 391, 156, 155, -1, 632, 645, 635, -1, 365, 364, 151, -1, 365, 151, 156, -1, 648, 649, 650, -1, 648, 650, 651, -1, 369, 377, 143, -1, 369, 143, 145, -1, 649, 652, 653, -1, 649, 653, 650, -1, 367, 369, 145, -1, 367, 145, 153, -1, 654, 648, 651, -1, 654, 651, 655, -1, 655, 647, 654, -1, 646, 654, 647, -1, 379, 367, 153, -1, 379, 153, 150, -1, 54, 656, 55, -1, 376, 159, 377, -1, 55, 656, 657, -1, 55, 657, 658, -1, 364, 379, 150, -1, 364, 150, 151, -1, 658, 657, 659, -1, 390, 146, 144, -1, 64, 660, 661, -1, 64, 661, 65, -1, 386, 149, 154, -1, 386, 154, 380, -1, 660, 662, 663, -1, 660, 663, 661, -1, 664, 665, 666, -1, 380, 154, 152, -1, 380, 152, 368, -1, 662, 666, 665, -1, 662, 665, 663, -1, 366, 328, 148, -1, 127, 148, 328, -1, 149, 386, 148, -1, 366, 148, 386, -1, 667, 668, 669, -1, 667, 669, 670, -1, 368, 152, 147, -1, 368, 147, 387, -1, 671, 672, 668, -1, 671, 668, 667, -1, 387, 147, 146, -1, 387, 146, 390, -1, 673, 674, 672, -1, 673, 672, 671, -1, 376, 396, 163, -1, 376, 163, 159, -1, 675, 659, 674, -1, 675, 674, 673, -1, 143, 377, 159, -1, 659, 675, 658, -1, 399, 160, 165, -1, 399, 165, 400, -1, 676, 677, 678, -1, 397, 157, 160, -1, 397, 160, 399, -1, 679, 678, 677, -1, 679, 677, 680, -1, 398, 158, 157, -1, 398, 157, 397, -1, 681, 679, 680, -1, 681, 680, 682, -1, 378, 144, 158, -1, 378, 158, 398, -1, 144, 378, 390, -1, 683, 681, 682, -1, 683, 682, 684, -1, 406, 162, 161, -1, 406, 161, 405, -1, 685, 683, 684, -1, 685, 684, 664, -1, 165, 164, 395, -1, 165, 395, 400, -1, 395, 164, 162, -1, 395, 162, 406, -1, 666, 685, 664, -1, 161, 404, 405, -1, 169, 412, 415, -1, 686, 687, 688, -1, 686, 688, 546, -1, 169, 415, 167, -1, 687, 670, 669, -1, 687, 669, 688, -1, 415, 413, 170, -1, 415, 170, 167, -1, 689, 690, 691, -1, 689, 691, 692, -1, 177, 171, 414, -1, 413, 414, 171, -1, 413, 171, 170, -1, 690, 693, 694, -1, 690, 694, 691, -1, 408, 412, 169, -1, 408, 169, 172, -1, 693, 695, 696, -1, 693, 696, 694, -1, 396, 408, 172, -1, 396, 172, 163, -1, 404, 166, 168, -1, 404, 168, 407, -1, 612, 689, 692, -1, 612, 692, 593, -1, 161, 166, 404, -1, 697, 696, 698, -1, 695, 698, 696, -1, 407, 168, 416, -1, 419, 420, 175, -1, 419, 175, 176, -1, 421, 419, 176, -1, 421, 176, 177, -1, 699, 697, 700, -1, 698, 700, 697, -1, 420, 422, 173, -1, 420, 173, 175, -1, 701, 702, 703, -1, 701, 703, 704, -1, 414, 421, 177, -1, 168, 174, 416, -1, 704, 703, 705, -1, 704, 705, 706, -1, 432, 451, 180, -1, 432, 180, 186, -1, 702, 701, 707, -1, 708, 707, 701, -1, 451, 463, 178, -1, 451, 178, 180, -1, 627, 709, 707, -1, 627, 707, 708, -1, 422, 432, 186, -1, 422, 186, 173, -1, 615, 709, 627, -1, 438, 440, 183, -1, 438, 183, 187, -1, 706, 705, 710, -1, 706, 710, 711, -1, 440, 447, 181, -1, 440, 181, 183, -1, 711, 710, 712, -1, 711, 712, 713, -1, 450, 185, 184, -1, 450, 184, 433, -1, 714, 699, 715, -1, 700, 715, 699, -1, 433, 184, 434, -1, 715, 716, 717, -1, 715, 717, 714, -1, 450, 416, 185, -1, 716, 718, 719, -1, 716, 719, 717, -1, 718, 720, 721, -1, 718, 721, 719, -1, 184, 188, 434, -1, 720, 722, 723, -1, 720, 723, 721, -1, 722, 724, 725, -1, 722, 725, 723, -1, 434, 188, 182, -1, 434, 182, 439, -1, 724, 726, 727, -1, 724, 727, 725, -1, 174, 185, 416, -1, 181, 447, 182, -1, 439, 182, 447, -1, 449, 462, 190, -1, 449, 190, 189, -1, 728, 713, 729, -1, 712, 729, 713, -1, 463, 449, 189, -1, 463, 189, 178, -1, 448, 438, 179, -1, 187, 179, 438, -1, 728, 729, 730, -1, 728, 730, 731, -1, 448, 179, 191, -1, 448, 191, 456, -1, 456, 191, 207, -1, 456, 207, 461, -1, 731, 730, 732, -1, 731, 732, 733, -1, 733, 732, 734, -1, 733, 734, 735, -1, 736, 737, 738, -1, 736, 738, 739, -1, 735, 734, 740, -1, 735, 740, 741, -1, 737, 742, 738, -1, 743, 736, 739, -1, 743, 739, 744, -1, 741, 740, 745, -1, 741, 745, 746, -1, 746, 745, 747, -1, 746, 747, 748, -1, 744, 289, 743, -1, 749, 743, 289, -1, 750, 274, 273, -1, 750, 273, 751, -1, 752, 727, 108, -1, 726, 108, 727, -1, 753, 276, 274, -1, 753, 274, 750, -1, 754, 752, 108, -1, 755, 277, 276, -1, 755, 276, 753, -1, 756, 757, 758, -1, 756, 758, 759, -1, 760, 280, 277, -1, 760, 277, 755, -1, 300, 299, 761, -1, 300, 761, 762, -1, 760, 763, 281, -1, 760, 281, 280, -1, 763, 764, 281, -1, 762, 761, 757, -1, 762, 757, 756, -1, 765, 766, 767, -1, 765, 767, 768, -1, 769, 770, 275, -1, 771, 769, 275, -1, 771, 275, 284, -1, 298, 297, 767, -1, 768, 767, 297, -1, 772, 771, 284, -1, 772, 284, 278, -1, 766, 765, 773, -1, 774, 773, 765, -1, 775, 776, 773, -1, 775, 773, 774, -1, 764, 285, 281, -1, 777, 778, 776, -1, 777, 776, 775, -1, 764, 779, 288, -1, 764, 288, 285, -1, 779, 749, 289, -1, 779, 289, 288, -1, 643, 780, 781, -1, 643, 781, 644, -1, 278, 279, 772, -1, 782, 772, 279, -1, 778, 777, 780, -1, 781, 780, 777, -1, 782, 279, 283, -1, 782, 283, 783, -1, 784, 653, 785, -1, 652, 785, 653, -1, 786, 787, 788, -1, 789, 790, 791, -1, 283, 792, 783, -1, 790, 106, 793, -1, 790, 793, 791, -1, 794, 795, 787, -1, 794, 787, 786, -1, 283, 282, 792, -1, 747, 796, 109, -1, 747, 109, 748, -1, 792, 282, 286, -1, 792, 286, 797, -1, 109, 796, 798, -1, 109, 798, 111, -1, 797, 286, 287, -1, 797, 287, 799, -1, 111, 798, 800, -1, 111, 800, 801, -1, 799, 287, 290, -1, 799, 290, 802, -1, 801, 800, 803, -1, 801, 803, 804, -1, 802, 290, 795, -1, 802, 795, 794, -1, 804, 803, 805, -1, 804, 805, 806, -1, 806, 805, 807, -1, 806, 807, 107, -1, 787, 808, 788, -1, 788, 808, 809, -1, 788, 809, 810, -1, 107, 807, 811, -1, 107, 811, 105, -1, 812, 813, 814, -1, 815, 816, 812, -1, 814, 817, 818, -1, 819, 816, 815, -1, 818, 817, 820, -1, 821, 822, 823, -1, 824, 825, 821, -1, 826, 827, 828, -1, 829, 828, 827, -1, 830, 831, 832, -1, 830, 832, 833, -1, 834, 835, 836, -1, 826, 837, 838, -1, 826, 838, 827, -1, 837, 839, 840, -1, 837, 840, 838, -1, 841, 830, 833, -1, 841, 833, 842, -1, 843, 844, 840, -1, 843, 840, 839, -1, 845, 846, 844, -1, 845, 844, 843, -1, 847, 848, 846, -1, 847, 846, 845, -1, 849, 850, 851, -1, 849, 851, 852, -1, 847, 751, 848, -1, 273, 848, 751, -1, 832, 831, 851, -1, 852, 851, 831, -1, 758, 850, 849, -1, 758, 849, 759, -1, 853, 854, 855, -1, 853, 855, 856, -1, 857, 858, 859, -1, 860, 859, 858, -1, 858, 861, 860, -1, 835, 860, 861, -1, 861, 836, 835, -1, 102, 105, 862, -1, 811, 862, 105, -1, 863, 853, 856, -1, 863, 856, 864, -1, 102, 862, 590, -1, 102, 590, 865, -1, 866, 863, 864, -1, 866, 864, 867, -1, 868, 857, 869, -1, 865, 590, 870, -1, 865, 870, 871, -1, 872, 868, 873, -1, 859, 869, 857, -1, 770, 866, 867, -1, 770, 867, 874, -1, 875, 871, 870, -1, 875, 870, 876, -1, 877, 872, 878, -1, 770, 874, 275, -1, 879, 877, 878, -1, 869, 873, 868, -1, 880, 875, 876, -1, 880, 876, 881, -1, 882, 883, 884, -1, 885, 886, 879, -1, 873, 878, 872, -1, 887, 880, 881, -1, 887, 881, 888, -1, 889, 884, 883, -1, 889, 883, 890, -1, 888, 784, 887, -1, 785, 887, 784, -1, 891, 889, 890, -1, 891, 890, 892, -1, 893, 793, 104, -1, 106, 104, 793, -1, 894, 891, 892, -1, 894, 892, 895, -1, 896, 894, 895, -1, 896, 895, 897, -1, 898, 899, 900, -1, 901, 898, 900, -1, 902, 903, 904, -1, 900, 899, 885, -1, 877, 879, 886, -1, 886, 885, 899, -1, 905, 906, 907, -1, 905, 907, 908, -1, 909, 896, 897, -1, 909, 897, 910, -1, 911, 909, 910, -1, 911, 910, 912, -1, 913, 914, 907, -1, 913, 907, 906, -1, 912, 855, 911, -1, 854, 911, 855, -1, 104, 101, 915, -1, 104, 915, 893, -1, 916, 917, 322, -1, 918, 919, 920, -1, 921, 922, 919, -1, 920, 923, 918, -1, 924, 925, 921, -1, 926, 918, 923, -1, 926, 927, 928, -1, 929, 930, 931, -1, 932, 933, 934, -1, 916, 935, 936, -1, 916, 936, 917, -1, 937, 938, 934, -1, 511, 497, 498, -1, 935, 939, 940, -1, 935, 940, 936, -1, 924, 941, 942, -1, 943, 944, 940, -1, 943, 940, 939, -1, 925, 924, 942, -1, 945, 946, 944, -1, 945, 944, 943, -1, 922, 921, 925, -1, 947, 948, 946, -1, 947, 946, 945, -1, 497, 510, 933, -1, 497, 949, 491, -1, 492, 491, 949, -1, 934, 933, 510, -1, 938, 932, 934, -1, 950, 951, 937, -1, 828, 829, 948, -1, 828, 948, 947, -1, 920, 919, 922, -1, 952, 953, 954, -1, 951, 950, 955, -1, 955, 950, 956, -1, 957, 937, 951, -1, 958, 937, 957, -1, 959, 960, 961, -1, 959, 962, 435, -1, 959, 435, 960, -1, 963, 964, 965, -1, 966, 965, 964, -1, 967, 963, 965, -1, 968, 431, 969, -1, 970, 968, 969, -1, 970, 969, 436, -1, 971, 972, 973, -1, 974, 954, 953, -1, 975, 976, 977, -1, 972, 978, 973, -1, 974, 942, 941, -1, 979, 953, 952, -1, 941, 954, 974, -1, 980, 981, 979, -1, 952, 980, 979, -1, 975, 979, 981, -1, 975, 981, 976, -1, 965, 971, 982, -1, 982, 967, 965, -1, 983, 966, 964, -1, 984, 985, 986, -1, 986, 985, 983, -1, 987, 985, 984, -1, 988, 982, 971, -1, 973, 988, 971, -1, 597, 973, 978, -1, 597, 978, 318, -1, 904, 903, 901, -1, 989, 990, 902, -1, 991, 992, 993, -1, 994, 993, 992, -1, 985, 987, 995, -1, 987, 996, 995, -1, 997, 991, 993, -1, 898, 901, 903, -1, 966, 983, 985, -1, 326, 602, 315, -1, 314, 318, 978, -1, 998, 999, 989, -1, 989, 994, 998, -1, 990, 989, 999, -1, 903, 902, 990, -1, 992, 998, 994, -1, 968, 1000, 997, -1, 602, 316, 315, -1, 326, 315, 324, -1, 991, 997, 1000, -1, 1001, 1002, 1003, -1, 1003, 995, 1004, -1, 996, 1004, 995, -1, 1002, 995, 1003, -1, 1005, 1006, 1007, -1, 1006, 1008, 1007, -1, 1009, 1007, 1008, -1, 1010, 1011, 1008, -1, 1007, 1012, 1005, -1, 1012, 977, 1005, -1, 976, 1005, 977, -1, 1013, 1014, 1015, -1, 929, 931, 1016, -1, 1016, 931, 1017, -1, 1018, 1019, 1020, -1, 1021, 1017, 1022, -1, 928, 1023, 1024, -1, 1024, 1023, 930, -1, 1025, 1026, 1027, -1, 1027, 1028, 1029, -1, 923, 1030, 926, -1, 926, 1030, 927, -1, 1031, 928, 927, -1, 1028, 1027, 1026, -1, 1032, 1001, 1025, -1, 1026, 1025, 1001, -1, 1033, 1001, 1034, -1, 1035, 1001, 1033, -1, 1032, 1034, 1001, -1, 1035, 1002, 1001, -1, 1036, 1020, 1037, -1, 1019, 1018, 1028, -1, 1037, 1020, 1019, -1, 1014, 1013, 1036, -1, 1023, 928, 1038, -1, 1039, 1038, 928, -1, 1031, 1039, 928, -1, 1040, 1041, 1014, -1, 931, 930, 1023, -1, 736, 1042, 737, -1, 1022, 1017, 931, -1, 1043, 1044, 1022, -1, 1045, 1044, 1043, -1, 1046, 821, 825, -1, 825, 824, 1045, -1, 1047, 821, 1046, -1, 1048, 1049, 1050, -1, 772, 782, 755, -1, 755, 753, 772, -1, 771, 772, 753, -1, 751, 769, 750, -1, 753, 750, 771, -1, 760, 755, 782, -1, 782, 783, 760, -1, 783, 792, 760, -1, 763, 760, 792, -1, 1051, 821, 1047, -1, 1052, 821, 1051, -1, 822, 821, 1052, -1, 1053, 823, 822, -1, 1054, 1049, 1048, -1, 1055, 1049, 1054, -1, 1056, 1049, 1055, -1, 1057, 1049, 1056, -1, 1058, 1049, 1057, -1, 764, 763, 792, -1, 797, 764, 792, -1, 1059, 1060, 1061, -1, 1059, 1049, 1058, -1, 799, 779, 797, -1, 1010, 1062, 1063, -1, 786, 788, 749, -1, 743, 749, 788, -1, 794, 786, 749, -1, 1011, 1010, 1063, -1, 749, 779, 802, -1, 802, 794, 749, -1, 1064, 1065, 1066, -1, 1062, 1066, 1065, -1, 1065, 1063, 1062, -1, 1009, 1008, 1011, -1, 764, 797, 779, -1, 799, 802, 779, -1, 743, 788, 810, -1, 810, 1067, 743, -1, 1068, 1069, 1070, -1, 1071, 1072, 1064, -1, 845, 843, 863, -1, 1073, 1070, 1069, -1, 866, 770, 847, -1, 751, 847, 770, -1, 847, 845, 866, -1, 1070, 1074, 1068, -1, 1075, 1076, 1074, -1, 1077, 1071, 1075, -1, 1068, 1074, 1076, -1, 1072, 1071, 1077, -1, 1065, 1064, 1072, -1, 1076, 1075, 1071, -1, 1078, 1073, 1069, -1, 1069, 1079, 1078, -1, 1080, 1081, 1082, -1, 1083, 1084, 1080, -1, 1085, 1086, 1079, -1, 843, 839, 853, -1, 854, 853, 839, -1, 839, 837, 854, -1, 826, 854, 837, -1, 853, 863, 843, -1, 828, 909, 826, -1, 863, 866, 845, -1, 751, 770, 769, -1, 771, 750, 769, -1, 889, 935, 884, -1, 1082, 1085, 1079, -1, 947, 945, 894, -1, 894, 896, 947, -1, 828, 947, 896, -1, 909, 828, 896, -1, 911, 826, 909, -1, 1087, 1088, 1089, -1, 854, 826, 911, -1, 1089, 1090, 1087, -1, 1091, 686, 1088, -1, 1092, 687, 1091, -1, 667, 670, 678, -1, 943, 891, 945, -1, 939, 889, 943, -1, 935, 889, 939, -1, 894, 945, 891, -1, 1093, 1094, 916, -1, 835, 834, 1093, -1, 1094, 1093, 834, -1, 884, 935, 1094, -1, 916, 1094, 935, -1, 891, 943, 889, -1, 970, 1095, 968, -1, 959, 1096, 962, -1, 962, 1097, 970, -1, 1081, 1080, 1084, -1, 1098, 1099, 1100, -1, 1084, 1100, 1099, -1, 1100, 1101, 1098, -1, 1085, 1082, 1081, -1, 1078, 1079, 1086, -1, 1090, 1098, 1101, -1, 1100, 1084, 1083, -1, 1101, 1087, 1090, -1, 686, 1089, 1088, -1, 103, 905, 908, -1, 103, 908, 591, -1, 589, 588, 1102, -1, 589, 1102, 1103, -1, 1104, 1105, 1106, -1, 1102, 588, 914, -1, 1102, 914, 913, -1, 101, 103, 591, -1, 101, 591, 915, -1, 1107, 1108, 1106, -1, 1108, 1104, 1106, -1, 842, 589, 1103, -1, 842, 1103, 841, -1, 108, 110, 754, -1, 1105, 1109, 1110, -1, 1111, 1106, 1105, -1, 1112, 1110, 1109, -1, 1111, 1105, 1110, -1, 110, 112, 1113, -1, 110, 1113, 754, -1, 112, 789, 1114, -1, 112, 1114, 1113, -1, 1115, 1116, 1112, -1, 789, 791, 1114, -1, 1117, 1118, 1119, -1, 1117, 1119, 1120, -1, 1121, 1122, 1123, -1, 1123, 1124, 1121, -1, 1107, 1123, 1122, -1, 1125, 1121, 1124, -1, 1117, 1107, 1122, -1, 1126, 1127, 1128, -1, 1129, 1130, 1131, -1, 1115, 1131, 1130, -1, 1130, 1132, 1115, -1, 1115, 1132, 1116, -1, 1110, 1112, 1116, -1, 1133, 1134, 1135, -1, 1136, 1137, 1128, -1, 481, 482, 192, -1, 481, 192, 202, -1, 1138, 1128, 1127, -1, 1139, 1140, 1141, -1, 465, 481, 202, -1, 465, 202, 198, -1, 469, 475, 212, -1, 469, 212, 209, -1, 1142, 1140, 1139, -1, 468, 469, 209, -1, 468, 209, 208, -1, 475, 210, 212, -1, 1137, 1136, 1143, -1, 1143, 1136, 1144, -1, 1144, 1136, 1142, -1, 1127, 1129, 1138, -1, 1141, 1140, 1134, -1, 208, 206, 468, -1, 474, 468, 206, -1, 1135, 1134, 1145, -1, 1145, 1134, 1140, -1, 1140, 1142, 1136, -1, 1137, 1126, 1128, -1, 1131, 1138, 1129, -1, 1146, 1134, 1147, -1, 193, 192, 482, -1, 483, 479, 211, -1, 483, 211, 210, -1, 1148, 1149, 1147, -1, 1149, 1146, 1147, -1, 1147, 1134, 1133, -1, 475, 483, 210, -1, 1150, 0, 1146, -1, 462, 474, 206, -1, 462, 206, 190, -1, 198, 203, 465, -1, 466, 465, 203, -1, 0, 1151, 1, -1, 482, 492, 193, -1, 479, 466, 203, -1, 479, 203, 211, -1, 195, 193, 492, -1, 1151, 0, 1152, -1, 1153, 1, 1151, -1, 1152, 0, 1150, -1, 5, 9, 1154, -1, 11, 5, 1154, -1, 1155, 1154, 9, -1, 1134, 1146, 0, -1, 486, 197, 196, -1, 486, 196, 470, -1, 200, 197, 486, -1, 470, 196, 199, -1, 470, 199, 471, -1, 1153, 1155, 1, -1, 9, 1, 1155, -1, 5, 11, 6, -1, 467, 201, 200, -1, 467, 200, 487, -1, 487, 200, 486, -1, 14, 19, 21, -1, 471, 199, 194, -1, 471, 194, 491, -1, 467, 461, 201, -1, 207, 201, 461, -1, 49, 37, 52, -1, 39, 41, 18, -1, 22, 21, 19, -1, 6, 14, 21, -1, 6, 11, 14, -1, 491, 194, 205, -1, 491, 205, 496, -1, 496, 205, 219, -1, 496, 219, 498, -1, 29, 25, 31, -1, 25, 28, 31, -1, 492, 949, 195, -1, 33, 47, 28, -1, 949, 497, 204, -1, 949, 204, 195, -1, 497, 933, 224, -1, 497, 224, 204, -1, 1093, 322, 312, -1, 1093, 312, 835, -1, 933, 932, 223, -1, 933, 223, 224, -1, 835, 312, 334, -1, 835, 334, 860, -1, 958, 957, 214, -1, 958, 214, 213, -1, 938, 958, 213, -1, 938, 213, 222, -1, 861, 339, 311, -1, 216, 214, 957, -1, 861, 858, 333, -1, 861, 333, 339, -1, 932, 938, 222, -1, 932, 222, 223, -1, 858, 857, 331, -1, 858, 331, 333, -1, 511, 218, 220, -1, 511, 220, 510, -1, 857, 868, 335, -1, 857, 335, 331, -1, 511, 498, 218, -1, 219, 218, 498, -1, 868, 872, 337, -1, 868, 337, 335, -1, 510, 220, 221, -1, 510, 221, 934, -1, 872, 877, 337, -1, 934, 221, 215, -1, 934, 215, 937, -1, 859, 860, 332, -1, 334, 332, 860, -1, 217, 937, 215, -1, 859, 332, 336, -1, 859, 336, 869, -1, 957, 951, 216, -1, 869, 336, 338, -1, 869, 338, 873, -1, 951, 955, 228, -1, 951, 228, 216, -1, 955, 956, 227, -1, 955, 227, 228, -1, 873, 338, 348, -1, 873, 348, 878, -1, 956, 1156, 225, -1, 956, 225, 227, -1, 878, 348, 351, -1, 878, 351, 879, -1, 879, 351, 357, -1, 879, 357, 885, -1, 987, 984, 246, -1, 885, 357, 362, -1, 885, 362, 900, -1, 984, 986, 247, -1, 984, 247, 246, -1, 986, 983, 239, -1, 986, 239, 247, -1, 963, 245, 242, -1, 963, 242, 964, -1, 877, 350, 337, -1, 967, 244, 245, -1, 967, 245, 963, -1, 877, 886, 352, -1, 877, 352, 350, -1, 982, 243, 244, -1, 982, 244, 967, -1, 886, 899, 358, -1, 886, 358, 352, -1, 988, 234, 243, -1, 988, 243, 982, -1, 899, 898, 358, -1, 920, 370, 374, -1, 920, 374, 923, -1, 964, 242, 239, -1, 964, 239, 983, -1, 234, 988, 235, -1, 973, 235, 988, -1, 597, 231, 235, -1, 597, 235, 973, -1, 921, 389, 924, -1, 232, 231, 597, -1, 919, 372, 389, -1, 919, 389, 921, -1, 919, 918, 373, -1, 919, 373, 372, -1, 918, 926, 375, -1, 918, 375, 373, -1, 965, 966, 240, -1, 965, 240, 241, -1, 926, 928, 375, -1, 971, 965, 241, -1, 971, 241, 236, -1, 411, 383, 974, -1, 972, 971, 236, -1, 972, 236, 237, -1, 942, 974, 383, -1, 942, 383, 384, -1, 972, 237, 233, -1, 925, 942, 384, -1, 925, 384, 388, -1, 922, 925, 388, -1, 922, 388, 371, -1, 1035, 1033, 248, -1, 1035, 248, 250, -1, 920, 922, 371, -1, 920, 371, 370, -1, 1002, 1035, 250, -1, 1002, 250, 251, -1, 995, 1002, 251, -1, 995, 251, 252, -1, 941, 382, 381, -1, 941, 381, 954, -1, 985, 995, 252, -1, 985, 252, 238, -1, 924, 385, 382, -1, 924, 382, 941, -1, 389, 385, 924, -1, 966, 985, 238, -1, 966, 238, 240, -1, 978, 972, 233, -1, 1007, 1009, 393, -1, 1007, 393, 392, -1, 314, 978, 233, -1, 314, 233, 118, -1, 1012, 1007, 392, -1, 1012, 392, 442, -1, 315, 314, 118, -1, 315, 118, 115, -1, 977, 1012, 442, -1, 977, 442, 441, -1, 315, 115, 124, -1, 315, 124, 324, -1, 975, 977, 441, -1, 975, 441, 402, -1, 1001, 1003, 253, -1, 1001, 253, 249, -1, 1003, 1004, 256, -1, 1003, 256, 253, -1, 979, 975, 402, -1, 979, 402, 401, -1, 996, 255, 256, -1, 996, 256, 1004, -1, 953, 979, 401, -1, 953, 401, 411, -1, 974, 953, 411, -1, 263, 1026, 249, -1, 1001, 249, 1026, -1, 255, 996, 254, -1, 987, 254, 996, -1, 981, 403, 976, -1, 246, 254, 987, -1, 980, 409, 403, -1, 980, 403, 981, -1, 1026, 263, 1028, -1, 952, 410, 409, -1, 952, 409, 980, -1, 952, 954, 410, -1, 381, 410, 954, -1, 901, 900, 361, -1, 362, 361, 900, -1, 1013, 1015, 257, -1, 1013, 257, 261, -1, 901, 361, 417, -1, 901, 417, 904, -1, 1015, 1041, 258, -1, 1015, 258, 257, -1, 904, 417, 418, -1, 904, 418, 902, -1, 1033, 1034, 266, -1, 1033, 266, 248, -1, 902, 418, 425, -1, 902, 425, 989, -1, 261, 262, 1013, -1, 1020, 1013, 262, -1, 994, 989, 425, -1, 994, 425, 426, -1, 1018, 1020, 262, -1, 1018, 262, 270, -1, 993, 994, 426, -1, 993, 426, 429, -1, 1029, 1018, 270, -1, 1029, 270, 269, -1, 997, 993, 429, -1, 997, 429, 431, -1, 1027, 1029, 269, -1, 1027, 269, 268, -1, 898, 359, 358, -1, 1025, 1027, 268, -1, 898, 903, 359, -1, 1034, 1032, 265, -1, 1034, 265, 266, -1, 968, 997, 431, -1, 268, 264, 1025, -1, 903, 360, 359, -1, 1032, 1025, 264, -1, 1032, 264, 265, -1, 903, 990, 423, -1, 903, 423, 360, -1, 1037, 272, 260, -1, 1037, 260, 1036, -1, 990, 999, 424, -1, 990, 424, 423, -1, 272, 1037, 1019, -1, 999, 998, 427, -1, 999, 427, 424, -1, 1036, 260, 259, -1, 1036, 259, 1014, -1, 992, 428, 427, -1, 992, 427, 998, -1, 272, 1019, 271, -1, 991, 430, 428, -1, 991, 428, 992, -1, 1028, 267, 271, -1, 1028, 271, 1019, -1, 263, 267, 1028, -1, 430, 991, 1157, -1, 1000, 1157, 991, -1, 1014, 259, 1158, -1, 1014, 1158, 1040, -1, 1159, 1160, 1157, -1, 1159, 1157, 1000, -1, 962, 970, 436, -1, 962, 436, 435, -1, 1008, 394, 520, -1, 1008, 520, 1010, -1, 1120, 1119, 1161, -1, 1120, 1161, 1162, -1, 1006, 445, 394, -1, 1006, 394, 1008, -1, 1119, 1118, 1163, -1, 1119, 1163, 1161, -1, 1005, 443, 445, -1, 1005, 445, 1006, -1, 1163, 1118, 1117, -1, 976, 444, 443, -1, 976, 443, 1005, -1, 554, 1108, 1162, -1, 1120, 1162, 1108, -1, 403, 444, 976, -1, 1125, 1164, 1165, -1, 1125, 1165, 1121, -1, 928, 472, 375, -1, 928, 1024, 480, -1, 928, 480, 472, -1, 1121, 1165, 1166, -1, 1121, 1166, 1122, -1, 1167, 1168, 1164, -1, 1167, 1164, 1125, -1, 1016, 1017, 454, -1, 1016, 454, 457, -1, 1169, 1170, 1168, -1, 1169, 1168, 1167, -1, 1024, 930, 460, -1, 1024, 460, 480, -1, 1122, 1166, 1171, -1, 1122, 1171, 1117, -1, 457, 458, 1016, -1, 929, 1016, 458, -1, 1172, 1173, 1170, -1, 1172, 1170, 1169, -1, 1017, 1021, 455, -1, 1017, 455, 454, -1, 1163, 1117, 1171, -1, 930, 929, 458, -1, 930, 458, 460, -1, 1030, 923, 464, -1, 374, 464, 923, -1, 1123, 1107, 555, -1, 961, 1173, 1174, -1, 1172, 1174, 1173, -1, 1030, 464, 927, -1, 1174, 959, 961, -1, 1023, 459, 931, -1, 1123, 555, 1175, -1, 464, 473, 927, -1, 1176, 1124, 1177, -1, 1176, 1177, 1178, -1, 927, 473, 1031, -1, 1038, 476, 459, -1, 1038, 459, 1023, -1, 1124, 1123, 1175, -1, 1124, 1175, 1177, -1, 473, 478, 1031, -1, 1176, 1178, 1179, -1, 1176, 1179, 1180, -1, 1039, 477, 476, -1, 1039, 476, 1038, -1, 1095, 1181, 1160, -1, 1095, 1160, 1159, -1, 1031, 478, 477, -1, 1031, 477, 1039, -1, 1182, 1180, 1183, -1, 1179, 1183, 1180, -1, 1182, 1183, 1184, -1, 1182, 1184, 1096, -1, 459, 453, 931, -1, 1096, 1184, 437, -1, 1096, 437, 1097, -1, 931, 453, 452, -1, 931, 452, 1022, -1, 1097, 437, 1181, -1, 1097, 1181, 1095, -1, 1045, 499, 825, -1, 1158, 1185, 1186, -1, 1158, 1186, 1040, -1, 1043, 485, 499, -1, 1043, 499, 1045, -1, 1186, 1185, 1187, -1, 1186, 1187, 1188, -1, 485, 1043, 1022, -1, 1041, 1189, 1190, -1, 1041, 1190, 258, -1, 1189, 1191, 1192, -1, 1189, 1192, 1190, -1, 1058, 1057, 512, -1, 1058, 512, 1193, -1, 1191, 1194, 1195, -1, 1191, 1195, 1192, -1, 1194, 1196, 1197, -1, 1194, 1197, 1195, -1, 1054, 1048, 502, -1, 1054, 502, 505, -1, 1196, 1198, 1199, -1, 1196, 1199, 1197, -1, 1057, 1056, 506, -1, 1057, 506, 512, -1, 1198, 1200, 1201, -1, 1198, 1201, 1199, -1, 505, 504, 1054, -1, 1055, 1054, 504, -1, 1202, 1188, 1203, -1, 1187, 1203, 1188, -1, 1202, 1203, 1204, -1, 1202, 1204, 1205, -1, 1205, 1204, 1206, -1, 1205, 1206, 1207, -1, 1207, 1206, 1208, -1, 1207, 1208, 1209, -1, 1209, 1208, 1210, -1, 1209, 1210, 1211, -1, 1212, 1201, 1213, -1, 1200, 1213, 1201, -1, 1213, 1214, 1215, -1, 1213, 1215, 1212, -1, 1214, 1216, 1217, -1, 1214, 1217, 1215, -1, 1218, 1219, 1220, -1, 1218, 1220, 1221, -1, 1222, 1218, 1221, -1, 1222, 1221, 1223, -1, 1224, 1222, 1223, -1, 1224, 1223, 1225, -1, 1216, 1224, 1225, -1, 1216, 1225, 1217, -1, 1210, 1226, 1227, -1, 1210, 1227, 1211, -1, 1227, 1226, 1228, -1, 1227, 1228, 1229, -1, 1229, 1228, 1230, -1, 1229, 1230, 1231, -1, 1232, 1231, 1230, -1, 1232, 1230, 1233, -1, 742, 1232, 1233, -1, 742, 1233, 1234, -1, 738, 742, 1234, -1, 1235, 1220, 1236, -1, 1219, 1236, 1220, -1, 1236, 1237, 1238, -1, 1236, 1238, 1235, -1, 1237, 1239, 1240, -1, 1237, 1240, 1238, -1, 1239, 1241, 1242, -1, 1239, 1242, 1240, -1, 1241, 1243, 1244, -1, 1241, 1244, 1242, -1, 1245, 1246, 1244, -1, 1245, 1244, 1243, -1, 795, 290, 289, -1, 787, 795, 289, -1, 808, 787, 289, -1, 289, 744, 808, -1, 1067, 1247, 1248, -1, 1067, 1248, 1249, -1, 1056, 1055, 504, -1, 1056, 504, 506, -1, 809, 1247, 1067, -1, 809, 1067, 810, -1, 1050, 503, 502, -1, 1050, 502, 1048, -1, 1250, 1251, 1246, -1, 1250, 1246, 1245, -1, 822, 507, 490, -1, 822, 490, 1053, -1, 912, 910, 827, -1, 829, 827, 910, -1, 1042, 1249, 1252, -1, 1248, 1252, 1249, -1, 1052, 493, 507, -1, 1052, 507, 822, -1, 1042, 1252, 1251, -1, 1042, 1251, 1250, -1, 827, 838, 855, -1, 855, 912, 827, -1, 229, 225, 1253, -1, 1156, 1253, 225, -1, 856, 855, 840, -1, 838, 840, 855, -1, 1053, 490, 503, -1, 1053, 503, 1050, -1, 217, 950, 937, -1, 493, 1052, 494, -1, 1051, 494, 1052, -1, 950, 217, 226, -1, 950, 226, 1254, -1, 848, 273, 874, -1, 275, 874, 273, -1, 874, 867, 848, -1, 846, 848, 867, -1, 867, 864, 846, -1, 844, 846, 864, -1, 840, 844, 856, -1, 864, 856, 844, -1, 1046, 509, 508, -1, 1046, 508, 1047, -1, 1254, 226, 230, -1, 1254, 230, 1255, -1, 825, 501, 509, -1, 825, 509, 1046, -1, 499, 501, 825, -1, 883, 936, 890, -1, 917, 936, 882, -1, 1256, 1257, 1258, -1, 1256, 1258, 1259, -1, 1047, 508, 494, -1, 1047, 494, 1051, -1, 1260, 1255, 230, -1, 940, 944, 890, -1, 452, 485, 1022, -1, 892, 890, 944, -1, 1009, 1011, 446, -1, 1009, 446, 393, -1, 1259, 1258, 1261, -1, 1259, 1261, 1262, -1, 1193, 1263, 1058, -1, 1059, 1058, 1263, -1, 1260, 1264, 1255, -1, 1059, 1263, 1265, -1, 1264, 1260, 1266, -1, 1264, 1266, 1267, -1, 1072, 1077, 522, -1, 1065, 1072, 522, -1, 1065, 522, 518, -1, 1267, 1266, 1268, -1, 1063, 1065, 518, -1, 1063, 518, 519, -1, 1269, 1257, 1256, -1, 897, 895, 948, -1, 829, 897, 948, -1, 946, 948, 895, -1, 910, 897, 829, -1, 895, 892, 946, -1, 944, 946, 892, -1, 322, 917, 882, -1, 882, 313, 322, -1, 883, 882, 936, -1, 940, 890, 936, -1, 1268, 1270, 1267, -1, 430, 1157, 431, -1, 1270, 1268, 1271, -1, 1270, 1271, 1272, -1, 1157, 1160, 969, -1, 1160, 1181, 969, -1, 969, 431, 1157, -1, 436, 969, 1181, -1, 1272, 1271, 1273, -1, 1272, 1273, 1269, -1, 1163, 1171, 1161, -1, 1269, 1273, 1257, -1, 1168, 1170, 1178, -1, 1179, 1178, 1173, -1, 1170, 1173, 1178, -1, 1274, 1275, 1276, -1, 1274, 1276, 1277, -1, 1178, 1177, 1168, -1, 1278, 1279, 1275, -1, 1278, 1275, 1274, -1, 1162, 1161, 1171, -1, 1164, 1168, 1177, -1, 1171, 1166, 555, -1, 1166, 1165, 1175, -1, 1162, 1171, 555, -1, 554, 1162, 555, -1, 1277, 1276, 1280, -1, 1277, 1280, 1281, -1, 1282, 1279, 1278, -1, 1281, 1280, 1283, -1, 1281, 1283, 1284, -1, 1175, 555, 1166, -1, 1285, 1286, 1287, -1, 1285, 1287, 1288, -1, 1177, 1175, 1165, -1, 1165, 1164, 1177, -1, 1288, 1287, 1289, -1, 1288, 1289, 1290, -1, 1173, 961, 1179, -1, 1291, 1262, 1292, -1, 1261, 1292, 1262, -1, 1183, 1179, 961, -1, 1286, 1285, 1292, -1, 1291, 1292, 1285, -1, 1184, 1183, 960, -1, 961, 960, 1183, -1, 960, 435, 1184, -1, 437, 1184, 435, -1, 1181, 437, 436, -1, 1290, 1289, 1282, -1, 1290, 1282, 1293, -1, 1293, 1282, 1278, -1, 1284, 1283, 1294, -1, 1284, 1294, 1295, -1, 1295, 1294, 1296, -1, 1295, 1296, 1297, -1, 1298, 229, 1299, -1, 1253, 1299, 229, -1, 1299, 1300, 1301, -1, 1299, 1301, 1298, -1, 1300, 1302, 1303, -1, 1300, 1303, 1301, -1, 1199, 1187, 1197, -1, 1192, 1195, 1185, -1, 1197, 1185, 1195, -1, 1201, 1203, 1199, -1, 1185, 1158, 1192, -1, 1204, 1203, 1201, -1, 1185, 1197, 1187, -1, 1190, 1192, 1158, -1, 258, 1190, 1158, -1, 1158, 259, 258, -1, 1302, 1304, 1305, -1, 1302, 1305, 1303, -1, 1304, 1306, 1307, -1, 1304, 1307, 1305, -1, 1187, 1199, 1203, -1, 1306, 1308, 1309, -1, 1306, 1309, 1307, -1, 1204, 1201, 1206, -1, 1201, 1212, 1206, -1, 1296, 1310, 1311, -1, 1296, 1311, 1297, -1, 1311, 1310, 1312, -1, 1311, 1312, 1313, -1, 1220, 1235, 1208, -1, 1313, 1312, 1314, -1, 1313, 1314, 1315, -1, 1315, 1314, 1316, -1, 1315, 1316, 1317, -1, 1317, 1316, 1318, -1, 1317, 1318, 1319, -1, 1212, 1215, 1206, -1, 1215, 1217, 1206, -1, 1217, 1225, 1206, -1, 1225, 1223, 1206, -1, 1208, 1206, 1223, -1, 1221, 1220, 1208, -1, 1223, 1221, 1208, -1, 1319, 1318, 306, -1, 1319, 306, 816, -1, 1235, 1238, 1208, -1, 816, 306, 302, -1, 816, 302, 813, -1, 813, 302, 301, -1, 813, 301, 817, -1, 1210, 1208, 1238, -1, 1238, 1240, 1210, -1, 817, 301, 309, -1, 817, 309, 1061, -1, 1061, 309, 489, -1, 1061, 489, 1049, -1, 823, 1049, 489, -1, 823, 489, 488, -1, 1240, 1242, 1226, -1, 1228, 1226, 1242, -1, 1226, 1210, 1240, -1, 1242, 1244, 1228, -1, 1230, 1228, 1244, -1, 1244, 1246, 1230, -1, 1233, 1230, 1246, -1, 1246, 1251, 1233, -1, 1234, 1233, 1251, -1, 821, 823, 488, -1, 821, 488, 495, -1, 739, 1248, 744, -1, 1247, 809, 744, -1, 809, 808, 744, -1, 824, 821, 495, -1, 824, 495, 500, -1, 1247, 744, 1248, -1, 1044, 824, 500, -1, 1044, 500, 484, -1, 738, 1234, 1252, -1, 1251, 1252, 1234, -1, 739, 738, 1252, -1, 1252, 1248, 739, -1, 455, 1021, 484, -1, 1044, 484, 1021, -1, 1320, 1321, 1322, -1, 1320, 1322, 1323, -1, 1321, 1324, 1325, -1, 1321, 1325, 1322, -1, 1324, 1326, 1327, -1, 1324, 1327, 1325, -1, 230, 226, 225, -1, 217, 227, 226, -1, 1328, 1327, 1326, -1, 1329, 1309, 1330, -1, 1308, 1330, 1309, -1, 1331, 1320, 1323, -1, 1330, 1332, 1333, -1, 1330, 1333, 1329, -1, 1260, 230, 229, -1, 1331, 1323, 1334, -1, 1301, 1303, 1268, -1, 1332, 1331, 1334, -1, 1332, 1334, 1333, -1, 229, 1298, 1260, -1, 1326, 819, 1328, -1, 819, 815, 310, -1, 819, 310, 1328, -1, 815, 812, 307, -1, 815, 307, 310, -1, 1266, 1260, 1298, -1, 812, 814, 303, -1, 812, 303, 307, -1, 814, 818, 304, -1, 814, 304, 303, -1, 1273, 1271, 1305, -1, 1303, 1305, 1271, -1, 1271, 1268, 1303, -1, 1268, 1266, 1301, -1, 1298, 1301, 1266, -1, 820, 1335, 308, -1, 820, 308, 305, -1, 1279, 1282, 1275, -1, 1335, 1336, 1337, -1, 1335, 1337, 308, -1, 1276, 1275, 1282, -1, 1336, 1060, 1265, -1, 1336, 1265, 1337, -1, 1060, 1059, 1265, -1, 818, 820, 305, -1, 818, 305, 304, -1, 1258, 1257, 1305, -1, 1261, 1258, 1305, -1, 1257, 1273, 1305, -1, 1094, 834, 313, -1, 1094, 313, 882, -1, 834, 836, 311, -1, 834, 311, 313, -1, 1287, 1286, 1307, -1, 1286, 1292, 1307, -1, 1305, 1307, 1292, -1, 1292, 1261, 1305, -1, 836, 861, 311, -1, 1276, 1282, 1309, -1, 884, 1094, 882, -1, 322, 1093, 916, -1, 1280, 1276, 1309, -1, 1283, 1280, 1309, -1, 1172, 1169, 1176, -1, 1124, 1176, 1167, -1, 1167, 1125, 1124, -1, 1107, 1117, 1120, -1, 1108, 1107, 1120, -1, 1294, 1283, 1309, -1, 1282, 1289, 1309, -1, 1289, 1287, 1307, -1, 1307, 1309, 1289, -1, 1309, 1329, 1294, -1, 1180, 1172, 1176, -1, 1169, 1167, 1176, -1, 1310, 1296, 1329, -1, 1296, 1294, 1329, -1, 1329, 1333, 1310, -1, 1097, 962, 1096, -1, 1182, 1174, 1180, -1, 1312, 1310, 1334, -1, 1333, 1334, 1310, -1, 1159, 968, 1095, -1, 1095, 970, 1097, -1, 1000, 968, 1159, -1, 1182, 1096, 959, -1, 1182, 959, 1174, -1, 1172, 1180, 1174, -1, 1328, 310, 306, -1, 1198, 1196, 1188, -1, 307, 303, 302, -1, 301, 305, 309, -1, 308, 1337, 309, -1, 1265, 1263, 309, -1, 1186, 1188, 1196, -1, 1196, 1194, 1186, -1, 1194, 1191, 1186, -1, 1040, 1186, 1191, -1, 1040, 1191, 1189, -1, 1015, 1014, 1041, -1, 1189, 1041, 1040, -1, 1020, 1036, 1013, -1, 1029, 1028, 1018, -1, 489, 309, 1263, -1, 1263, 1193, 489, -1, 1193, 512, 489, -1, 1188, 1202, 1198, -1, 1205, 1200, 1202, -1, 484, 500, 499, -1, 499, 485, 484, -1, 1224, 1216, 1207, -1, 1209, 1222, 1207, -1, 1318, 1316, 1328, -1, 1327, 1328, 1316, -1, 306, 1318, 1328, -1, 1316, 1314, 1327, -1, 1314, 1312, 1325, -1, 1325, 1327, 1314, -1, 1322, 1325, 1312, -1, 1323, 1322, 1312, -1, 1334, 1323, 1312, -1, 1205, 1207, 1200, -1, 1222, 1209, 1218, -1, 1265, 309, 1337, -1, 1211, 1237, 1209, -1, 1222, 1224, 1207, -1, 1214, 1207, 1216, -1, 1213, 1207, 1214, -1, 1200, 1207, 1213, -1, 1198, 1202, 1200, -1, 10, 585, 2, -1, 8, 7, 12, -1, 13, 12, 7, -1, 1229, 1241, 1227, -1, 12, 586, 8, -1, 8, 586, 10, -1, 1231, 1243, 1229, -1, 1227, 1239, 1211, -1, 1232, 1245, 1231, -1, 742, 737, 1042, -1, 20, 13, 24, -1, 24, 23, 20, -1, 16, 20, 23, -1, 23, 42, 16, -1, 1241, 1229, 1243, -1, 1239, 1227, 1241, -1, 1237, 1211, 1239, -1, 1236, 1209, 1237, -1, 1218, 1209, 1219, -1, 1219, 1209, 1236, -1, 742, 1250, 1232, -1, 743, 1249, 736, -1, 30, 32, 26, -1, 27, 26, 32, -1, 1249, 743, 1067, -1, 1042, 736, 1249, -1, 44, 48, 27, -1, 1245, 1232, 1250, -1, 1243, 1231, 1245, -1, 1250, 742, 1042, -1, 34, 27, 48, -1, 36, 34, 48, -1, 17, 16, 42, -1, 40, 17, 42, -1, 38, 36, 50, -1, 1255, 1156, 1254, -1, 40, 38, 51, -1, 17, 40, 51, -1, 50, 51, 38, -1, 1254, 956, 950, -1, 48, 50, 36, -1, 1264, 1253, 1255, -1, 1267, 1299, 1264, -1, 99, 98, 57, -1, 61, 63, 99, -1, 54, 99, 63, -1, 1270, 1300, 1267, -1, 938, 937, 958, -1, 1259, 1304, 1256, -1, 1262, 1304, 1259, -1, 96, 94, 58, -1, 94, 92, 77, -1, 73, 75, 90, -1, 92, 90, 75, -1, 77, 92, 75, -1, 1272, 1302, 1270, -1, 1256, 1304, 1269, -1, 956, 1254, 1156, -1, 1306, 1304, 1291, -1, 1269, 1304, 1272, -1, 1291, 1285, 1306, -1, 1253, 1264, 1299, -1, 1277, 1293, 1274, -1, 1281, 1308, 1277, -1, 82, 68, 84, -1, 68, 67, 84, -1, 86, 84, 67, -1, 67, 71, 86, -1, 1288, 1290, 1306, -1, 1308, 1306, 1290, -1, 88, 86, 71, -1, 71, 73, 88, -1, 1293, 1308, 1290, -1, 90, 88, 73, -1, 77, 58, 94, -1, 1278, 1274, 1293, -1, 1277, 1308, 1293, -1, 1284, 1308, 1281, -1, 1285, 1288, 1306, -1, 1295, 1308, 1284, -1, 58, 57, 96, -1, 98, 96, 57, -1, 57, 61, 99, -1, 1295, 1297, 1330, -1, 1332, 1330, 1311, -1, 292, 296, 80, -1, 82, 80, 296, -1, 82, 296, 68, -1, 1302, 1272, 1304, -1, 1300, 1270, 1302, -1, 1299, 1267, 1300, -1, 1262, 1291, 1304, -1, 1156, 1255, 1253, -1, 1311, 1330, 1297, -1, 1313, 1331, 1311, -1, 614, 618, 594, -1, 1315, 1324, 1313, -1, 596, 594, 618, -1, 1319, 819, 1317, -1, 817, 814, 813, -1, 816, 819, 1319, -1, 611, 293, 608, -1, 79, 608, 293, -1, 80, 79, 292, -1, 293, 292, 79, -1, 1049, 1059, 1061, -1, 813, 812, 816, -1, 823, 1053, 1049, -1, 1061, 820, 817, -1, 1044, 1045, 824, -1, 1021, 1022, 1044, -1, 1050, 1049, 1053, -1, 1320, 1313, 1321, -1, 1331, 1313, 1320, -1, 1321, 1313, 1324, -1, 1324, 1315, 1326, -1, 1308, 1295, 1330, -1, 1332, 1311, 1331, -1, 1315, 1317, 1326, -1, 819, 1326, 1317, -1, 1335, 1061, 1336, -1, 820, 1061, 1335, -1, 1060, 1336, 1061, -1, 622, 624, 601, -1, 604, 601, 624, -1, 624, 626, 604, -1, 606, 604, 626, -1, 626, 611, 606, -1, 608, 606, 611, -1, 601, 599, 622, -1, 620, 622, 599, -1, 599, 596, 620, -1, 618, 620, 596, -1, 615, 614, 594, -1, 615, 594, 593, -1, 44, 27, 45, -1, 647, 640, 635, -1, 635, 640, 633, -1, 633, 45, 634, -1, 634, 45, 637, -1, 32, 45, 27, -1, 628, 45, 32, -1, 631, 45, 628, -1, 637, 45, 631, -1, 45, 633, 640, -1, 640, 647, 642, -1, 653, 643, 650, -1, 655, 642, 647, -1, 655, 651, 642, -1, 643, 642, 651, -1, 651, 650, 643, -1, 63, 65, 54, -1, 656, 54, 65, -1, 659, 657, 665, -1, 663, 665, 657, -1, 657, 656, 663, -1, 661, 663, 656, -1, 65, 661, 656, -1, 547, 688, 676, -1, 677, 676, 669, -1, 669, 668, 677, -1, 668, 672, 680, -1, 680, 677, 668, -1, 682, 680, 672, -1, 672, 674, 682, -1, 684, 682, 674, -1, 674, 659, 684, -1, 664, 684, 659, -1, 664, 659, 665, -1, 669, 676, 688, -1, 688, 547, 546, -1, 694, 705, 691, -1, 697, 712, 696, -1, 696, 710, 694, -1, 699, 729, 697, -1, 705, 703, 691, -1, 692, 691, 703, -1, 703, 702, 692, -1, 593, 692, 707, -1, 702, 707, 692, -1, 707, 709, 593, -1, 615, 593, 709, -1, 705, 694, 710, -1, 710, 696, 712, -1, 712, 697, 729, -1, 730, 729, 699, -1, 732, 730, 699, -1, 699, 714, 732, -1, 734, 732, 714, -1, 714, 717, 734, -1, 717, 719, 734, -1, 740, 734, 719, -1, 719, 721, 740, -1, 721, 723, 740, -1, 745, 740, 723, -1, 723, 725, 745, -1, 725, 727, 745, -1, 754, 1113, 798, -1, 747, 745, 727, -1, 1114, 800, 1113, -1, 800, 798, 1113, -1, 298, 784, 299, -1, 773, 784, 766, -1, 776, 784, 773, -1, 778, 784, 776, -1, 767, 766, 784, -1, 298, 767, 784, -1, 761, 784, 757, -1, 761, 299, 784, -1, 653, 784, 643, -1, 780, 643, 784, -1, 778, 780, 784, -1, 758, 757, 784, -1, 727, 752, 747, -1, 796, 747, 752, -1, 798, 796, 754, -1, 752, 754, 796, -1, 805, 803, 791, -1, 800, 1114, 803, -1, 791, 793, 805, -1, 893, 915, 811, -1, 811, 807, 893, -1, 793, 893, 807, -1, 807, 805, 793, -1, 791, 803, 1114, -1, 832, 881, 833, -1, 862, 811, 915, -1, 590, 862, 591, -1, 915, 591, 862, -1, 876, 842, 881, -1, 870, 842, 876, -1, 758, 888, 850, -1, 851, 850, 888, -1, 784, 888, 758, -1, 888, 881, 851, -1, 832, 851, 881, -1, 833, 881, 842, -1, 907, 914, 908, -1, 870, 590, 589, -1, 914, 588, 591, -1, 908, 914, 591, -1, 842, 870, 589, -1, 1011, 1063, 519, -1, 1011, 519, 446, -1, 1066, 516, 521, -1, 1066, 521, 1064, -1, 1062, 517, 516, -1, 1062, 516, 1066, -1, 1062, 1010, 517, -1, 520, 517, 1010, -1, 1077, 513, 522, -1, 1077, 1075, 514, -1, 1077, 514, 513, -1, 1075, 1074, 531, -1, 1075, 531, 514, -1, 1074, 1070, 526, -1, 1074, 526, 531, -1, 1070, 1073, 527, -1, 1070, 527, 526, -1, 1073, 1078, 528, -1, 1073, 528, 527, -1, 1071, 1064, 515, -1, 521, 515, 1064, -1, 1071, 515, 523, -1, 1071, 523, 1076, -1, 1076, 523, 525, -1, 1076, 525, 1068, -1, 524, 1068, 525, -1, 524, 1069, 1068, -1, 1069, 524, 529, -1, 1069, 529, 1079, -1, 1079, 529, 532, -1, 1079, 532, 1082, -1, 1082, 532, 535, -1, 1082, 535, 1080, -1, 1080, 535, 537, -1, 1080, 537, 1083, -1, 1083, 537, 538, -1, 1083, 538, 1100, -1, 1100, 538, 540, -1, 1100, 540, 1101, -1, 1101, 540, 543, -1, 1101, 543, 1087, -1, 1087, 543, 544, -1, 1087, 544, 1088, -1, 1088, 544, 547, -1, 1088, 547, 1091, -1, 1091, 547, 676, -1, 1091, 676, 1092, -1, 1092, 676, 678, -1, 530, 528, 1086, -1, 1078, 1086, 528, -1, 1086, 1085, 533, -1, 1086, 533, 530, -1, 1085, 1081, 534, -1, 1085, 534, 533, -1, 1081, 1084, 536, -1, 1081, 536, 534, -1, 1084, 1099, 539, -1, 1084, 539, 536, -1, 539, 1099, 1098, -1, 539, 1098, 541, -1, 1098, 1090, 542, -1, 1098, 542, 541, -1, 1090, 1089, 545, -1, 1090, 545, 542, -1, 1089, 686, 546, -1, 1089, 546, 545, -1, 1109, 549, 548, -1, 1109, 548, 1112, -1, 1105, 551, 549, -1, 1105, 549, 1109, -1, 1104, 552, 551, -1, 1104, 551, 1105, -1, 1108, 554, 552, -1, 1108, 552, 1104, -1, 1110, 1116, 550, -1, 1111, 1110, 550, -1, 1111, 550, 556, -1, 1106, 1111, 556, -1, 1106, 556, 553, -1, 1107, 1106, 553, -1, 1107, 553, 555, -1, 1138, 563, 565, -1, 548, 557, 1112, -1, 1131, 561, 563, -1, 1131, 563, 1138, -1, 557, 1115, 1112, -1, 1115, 557, 561, -1, 1115, 561, 1131, -1, 1116, 1132, 559, -1, 1116, 559, 558, -1, 1132, 1130, 559, -1, 1116, 558, 550, -1, 1127, 1126, 564, -1, 564, 562, 1127, -1, 1129, 1127, 562, -1, 1130, 560, 559, -1, 1130, 1129, 562, -1, 1130, 562, 560, -1, 1135, 1145, 578, -1, 1135, 578, 577, -1, 1133, 1135, 577, -1, 1133, 577, 583, -1, 568, 578, 1145, -1, 1128, 565, 575, -1, 1128, 575, 1136, -1, 565, 1128, 1138, -1, 1136, 575, 568, -1, 1136, 568, 1140, -1, 1140, 568, 1145, -1, 1126, 1137, 576, -1, 1126, 576, 569, -1, 1139, 1141, 579, -1, 1141, 1134, 579, -1, 1137, 1143, 573, -1, 1137, 573, 576, -1, 1142, 1139, 567, -1, 579, 567, 1139, -1, 1134, 0, 4, -1, 1134, 4, 579, -1, 1143, 1144, 574, -1, 1143, 574, 573, -1, 1142, 567, 566, -1, 1144, 1142, 566, -1, 1144, 566, 574, -1, 1126, 569, 564, -1, 586, 12, 1154, -1, 11, 1154, 12, -1, 1154, 1155, 585, -1, 1154, 585, 586, -1, 1155, 1153, 587, -1, 1155, 587, 585, -1, 1153, 1151, 584, -1, 1153, 584, 587, -1, 1152, 570, 584, -1, 1152, 584, 1151, -1, 1148, 582, 580, -1, 1148, 580, 1149, -1, 572, 1149, 580, -1, 1147, 1133, 581, -1, 583, 581, 1133, -1, 582, 1148, 581, -1, 1147, 581, 1148, -1, 1150, 571, 570, -1, 1150, 570, 1152, -1, 572, 1146, 1149, -1, 1146, 572, 571, -1, 1146, 571, 1150, -1, 35, 47, 33, -1, 41, 22, 15, -1, 39, 52, 37, -1, 19, 15, 22, -1, 43, 28, 47, -1, 47, 35, 49, -1, 46, 28, 43, -1, 15, 18, 41, -1, 18, 52, 39, -1, 56, 100, 60, -1, 62, 60, 100, -1, 100, 53, 62, -1, 662, 660, 55, -1, 53, 55, 64, -1, 91, 93, 76, -1, 59, 76, 93, -1, 76, 74, 91, -1, 74, 72, 89, -1, 70, 87, 72, -1, 291, 294, 609, -1, 70, 66, 85, -1, 89, 72, 87, -1, 56, 59, 95, -1, 97, 56, 95, -1, 91, 74, 89, -1, 100, 56, 97, -1, 93, 95, 59, -1, 64, 62, 53, -1, 294, 610, 607, -1, 607, 609, 294, -1, 609, 78, 291, -1, 598, 600, 621, -1, 603, 623, 600, -1, 621, 619, 598, -1, 78, 81, 295, -1, 623, 621, 600, -1, 69, 295, 81, -1, 610, 625, 605, -1, 605, 607, 610, -1, 295, 291, 78, -1, 81, 83, 69, -1, 66, 69, 83, -1, 83, 85, 66, -1, 85, 87, 70, -1, 603, 605, 625, -1, 625, 623, 603, -1, 595, 598, 619, -1, 619, 617, 595, -1, 592, 595, 617, -1, 617, 613, 592, -1, 613, 616, 592, -1, 612, 592, 616, -1, 616, 627, 612, -1, 46, 639, 632, -1, 632, 638, 46, -1, 46, 638, 636, -1, 46, 636, 630, -1, 28, 46, 31, -1, 46, 630, 629, -1, 629, 31, 46, -1, 37, 49, 35, -1, 652, 649, 644, -1, 649, 648, 644, -1, 654, 646, 641, -1, 648, 654, 641, -1, 644, 781, 785, -1, 639, 641, 646, -1, 641, 644, 648, -1, 645, 632, 639, -1, 646, 645, 639, -1, 666, 662, 658, -1, 55, 658, 662, -1, 64, 55, 660, -1, 671, 667, 679, -1, 681, 671, 679, -1, 683, 673, 681, -1, 685, 675, 683, -1, 678, 679, 667, -1, 658, 675, 666, -1, 685, 666, 675, -1, 675, 673, 683, -1, 671, 681, 673, -1, 686, 1091, 687, -1, 678, 670, 1092, -1, 687, 1092, 670, -1, 689, 704, 690, -1, 690, 706, 693, -1, 627, 708, 612, -1, 711, 713, 695, -1, 693, 711, 695, -1, 704, 689, 701, -1, 708, 701, 689, -1, 706, 690, 704, -1, 711, 693, 706, -1, 713, 728, 698, -1, 689, 612, 708, -1, 698, 695, 713, -1, 700, 698, 728, -1, 733, 700, 731, -1, 735, 715, 733, -1, 741, 746, 722, -1, 731, 700, 728, -1, 720, 718, 741, -1, 722, 720, 741, -1, 735, 741, 718, -1, 718, 716, 735, -1, 715, 735, 716, -1, 724, 722, 746, -1, 700, 733, 715, -1, 726, 724, 746, -1, 746, 748, 726, -1, 108, 726, 748, -1, 804, 789, 801, -1, 300, 762, 297, -1, 774, 768, 775, -1, 765, 768, 774, -1, 777, 775, 768, -1, 297, 762, 768, -1, 777, 768, 762, -1, 777, 762, 756, -1, 756, 785, 781, -1, 777, 756, 781, -1, 756, 759, 785, -1, 652, 644, 785, -1, 111, 110, 109, -1, 748, 109, 108, -1, 801, 112, 111, -1, 105, 104, 107, -1, 806, 790, 804, -1, 806, 107, 106, -1, 806, 106, 790, -1, 789, 804, 790, -1, 112, 801, 789, -1, 841, 880, 830, -1, 102, 101, 105, -1, 865, 103, 102, -1, 841, 1103, 871, -1, 875, 841, 871, -1, 880, 841, 875, -1, 852, 831, 880, -1, 830, 880, 831, -1, 849, 852, 887, -1, 865, 871, 1103, -1, 887, 852, 880, -1, 759, 849, 887, -1, 759, 887, 785, -1, 906, 905, 913, -1, 905, 103, 913, -1, 103, 865, 1102, -1, 913, 103, 1102, -1, 1103, 1102, 865, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
      boundingObject USE SHAPE
    }
  ]
  name "tinker.obj"
}
